|cau2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= alu_logic:comb_19.port4
LEDR[9] <= alu_logic:comb_19.port5
HEX0[0] <= decoder:comb_28.port1
HEX0[1] <= decoder:comb_28.port1
HEX0[2] <= decoder:comb_28.port1
HEX0[3] <= decoder:comb_28.port1
HEX0[4] <= decoder:comb_28.port1
HEX0[5] <= decoder:comb_28.port1
HEX0[6] <= decoder:comb_28.port1
HEX1[0] <= decoder:comb_29.port1
HEX1[1] <= decoder:comb_29.port1
HEX1[2] <= decoder:comb_29.port1
HEX1[3] <= decoder:comb_29.port1
HEX1[4] <= decoder:comb_29.port1
HEX1[5] <= decoder:comb_29.port1
HEX1[6] <= decoder:comb_29.port1


|cau2|alu_logic:comb_19
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => alu_out.IN0
A[0] => alu_out.IN0
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => alu_out.IN0
A[1] => alu_out.IN0
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => alu_out.IN0
A[2] => alu_out.IN0
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => alu_out.IN0
A[3] => alu_out.IN0
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => alu_out.IN0
A[4] => alu_out.IN0
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => alu_out.IN0
A[5] => alu_out.IN0
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => alu_out.IN0
A[6] => alu_out.IN0
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[7] => Add0.IN1
A[7] => ovf.IN0
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => alu_out.IN0
A[7] => alu_out.IN0
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
B[0] => Add0.IN16
B[0] => alu_out.IN1
B[0] => alu_out.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => alu_out.IN1
B[1] => alu_out.IN1
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => alu_out.IN1
B[2] => alu_out.IN1
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => alu_out.IN1
B[3] => alu_out.IN1
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => alu_out.IN1
B[4] => alu_out.IN1
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => alu_out.IN1
B[5] => alu_out.IN1
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => alu_out.IN1
B[6] => alu_out.IN1
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => alu_out.IN1
B[7] => alu_out.IN1
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => Add1.IN1
B[7] => ovf.IN1
opcode[0] => Mux6.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux0.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[1] => Mux6.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux0.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[2] => Mux6.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux0.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
alu_out[0] <= alu_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf$latch.DB_MAX_OUTPUT_PORT_TYPE
br <= br$latch.DB_MAX_OUTPUT_PORT_TYPE


|cau2|decoder:comb_28
c[0] => Decoder0.IN7
c[1] => Decoder0.IN6
c[2] => Decoder0.IN5
c[3] => Decoder0.IN4
c[4] => Decoder0.IN3
c[5] => Decoder0.IN2
c[6] => Decoder0.IN1
c[7] => Decoder0.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cau2|decoder:comb_29
c[0] => Decoder0.IN7
c[1] => Decoder0.IN6
c[2] => Decoder0.IN5
c[3] => Decoder0.IN4
c[4] => Decoder0.IN3
c[5] => Decoder0.IN2
c[6] => Decoder0.IN1
c[7] => Decoder0.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


