vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau2/cau2.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau2/db/cau2.cbx.xml
design_name = cau2
instance = comp, \SW[1]~I\, SW[1], cau2, 1
instance = comp, \SW[0]~I\, SW[0], cau2, 1
instance = comp, \SW[2]~I\, SW[2], cau2, 1
instance = comp, \comb_11|Mux3~0\, comb_11|Mux3~0, cau2, 1
instance = comp, \comb_11|Mux2~0\, comb_11|Mux2~0, cau2, 1
instance = comp, \comb_11|Mux1~0\, comb_11|Mux1~0, cau2, 1
instance = comp, \comb_11|Mux0~0\, comb_11|Mux0~0, cau2, 1
instance = comp, \comb_12|Mux0~0\, comb_12|Mux0~0, cau2, 1
instance = comp, \comb_12|Mux4~0\, comb_12|Mux4~0, cau2, 1
instance = comp, \comb_12|Mux6~0\, comb_12|Mux6~0, cau2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau2, 1
