vendor_name = ModelSim
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau3/cau3.v
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau3/db/cau3.cbx.xml
design_name = cau3
instance = comp, \SW[2]~I\, SW[2], cau3, 1
instance = comp, \SW[7]~I\, SW[7], cau3, 1
instance = comp, \SW[4]~I\, SW[4], cau3, 1
instance = comp, \SW[3]~I\, SW[3], cau3, 1
instance = comp, \SW[6]~I\, SW[6], cau3, 1
instance = comp, \SW[0]~I\, SW[0], cau3, 1
instance = comp, \SW[5]~I\, SW[5], cau3, 1
instance = comp, \SW[1]~I\, SW[1], cau3, 1
instance = comp, \comb_3|m[3]~0\, comb_3|m[3]~0, cau3, 1
instance = comp, \comb_3|m[3]~1\, comb_3|m[3]~1, cau3, 1
instance = comp, \comb_3|m_out~0\, comb_3|m_out~0, cau3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau3, 1
