m255
K3
13
cModel Technology
Z0 dD:\Workspace\GIT\IC-Design\hdlbits\hdl_proj\simulation\qsim
vtop_module
Z1 !s100 f=XlWP0V4PzH5M7j<SMVU0
Z2 IcSlZOc@0S4?QOZ4=i2HMC0
Z3 VN2zJ:eik>]Yhogb[Ob?G;0
Z4 dD:\Workspace\GIT\IC-Design\hdlbits\hdl_proj\simulation\qsim
Z5 w1566400890
Z6 8top_module.vo
Z7 Ftop_module.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|top_module.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1566401031.512000
Z12 !s107 top_module.vo|
!s101 -O0
vtop_module_vlg_check_tst
!i10b 1
Z13 !s100 Kd>z8`B=7OFPnk[:URXf20
Z14 IG7SQ87;^o2M@OlD@98jEz2
Z15 V^DIfKD_OU>h5RAV6f@34h0
R4
Z16 w1566401029
Z17 8hdl_proj.vt
Z18 Fhdl_proj.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1566401031.683000
Z20 !s107 hdl_proj.vt|
Z21 !s90 -work|work|hdl_proj.vt|
!s101 -O0
R10
vtop_module_vlg_sample_tst
!i10b 1
Z22 !s100 7ZnDzbA2ZRF4nYJ@EjE2K3
Z23 IH1m2I7MWQbKi>V_eGUe370
Z24 VB6ie>m@^k:ZUU9;NKagNb0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtop_module_vlg_vec_tst
!i10b 1
Z25 !s100 Pg`h[L8z4P0H:JXc]8:5d2
Z26 I;]Sj`8Fz29U1iPO9GJYHb3
Z27 V@X@`LbbZn]NJ=oUzV>iWb1
R4
R16
R17
R18
Z28 L0 157
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
