|nonblck
ck => data_out[0]~reg0.CLK
ck => data_out[1]~reg0.CLK
ck => data_out[2]~reg0.CLK
ck => data_out[3]~reg0.CLK
ck => data_out[4]~reg0.CLK
ck => data_out[5]~reg0.CLK
ck => data_out[6]~reg0.CLK
ck => data_out[7]~reg0.CLK
ck => stage_3[0].CLK
ck => stage_3[1].CLK
ck => stage_3[2].CLK
ck => stage_3[3].CLK
ck => stage_3[4].CLK
ck => stage_3[5].CLK
ck => stage_3[6].CLK
ck => stage_3[7].CLK
ck => stage_2[0].CLK
ck => stage_2[1].CLK
ck => stage_2[2].CLK
ck => stage_2[3].CLK
ck => stage_2[4].CLK
ck => stage_2[5].CLK
ck => stage_2[6].CLK
ck => stage_2[7].CLK
ck => stage_1[0].CLK
ck => stage_1[1].CLK
ck => stage_1[2].CLK
ck => stage_1[3].CLK
ck => stage_1[4].CLK
ck => stage_1[5].CLK
ck => stage_1[6].CLK
ck => stage_1[7].CLK
data_in[0] => stage_1[0].DATAIN
data_in[1] => stage_1[1].DATAIN
data_in[2] => stage_1[2].DATAIN
data_in[3] => stage_1[3].DATAIN
data_in[4] => stage_1[4].DATAIN
data_in[5] => stage_1[5].DATAIN
data_in[6] => stage_1[6].DATAIN
data_in[7] => stage_1[7].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


