vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau4/cau4.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \KEY[0]~I\, KEY[0], cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \comb_3|q~0\, comb_3|q~0, cau4, 1
instance = comp, \KEY[1]~I\, KEY[1], cau4, 1
instance = comp, \comb_3|q\, comb_3|q, cau4, 1
instance = comp, \comb_6|q~0\, comb_6|q~0, cau4, 1
instance = comp, \comb_6|q\, comb_6|q, cau4, 1
instance = comp, \comb_9|q~0\, comb_9|q~0, cau4, 1
instance = comp, \comb_9|q\, comb_9|q, cau4, 1
instance = comp, \t[3]\, t[3], cau4, 1
instance = comp, \comb_12|q~0\, comb_12|q~0, cau4, 1
instance = comp, \comb_12|q\, comb_12|q, cau4, 1
instance = comp, \comb_13|WideOr6~0\, comb_13|WideOr6~0, cau4, 1
instance = comp, \comb_13|WideOr5~0\, comb_13|WideOr5~0, cau4, 1
instance = comp, \comb_13|WideOr4~0\, comb_13|WideOr4~0, cau4, 1
instance = comp, \comb_13|WideOr3~0\, comb_13|WideOr3~0, cau4, 1
instance = comp, \comb_13|WideOr2~0\, comb_13|WideOr2~0, cau4, 1
instance = comp, \comb_13|WideOr1~0\, comb_13|WideOr1~0, cau4, 1
instance = comp, \comb_13|WideOr0~0\, comb_13|WideOr0~0, cau4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau4, 1
