vendor_name = ModelSim
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau5/cau5.v
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau5/db/cau5.cbx.xml
design_name = cau5
instance = comp, \SW[9]~I\, SW[9], cau5, 1
instance = comp, \SW[8]~I\, SW[8], cau5, 1
instance = comp, \SW[7]~I\, SW[7], cau5, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], cau5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], cau5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], cau5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], cau5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], cau5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], cau5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], cau5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], cau5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], cau5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], cau5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], cau5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], cau5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], cau5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], cau5, 1
