vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau1/cau1.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau1/db/cau1.cbx.xml
design_name = cau1
instance = comp, \SW[0]~I\, SW[0], cau1, 1
instance = comp, \SW[1]~I\, SW[1], cau1, 1
instance = comp, \SW[2]~I\, SW[2], cau1, 1
instance = comp, \comb_11|Mux3~0\, comb_11|Mux3~0, cau1, 1
instance = comp, \comb_11|Mux2~0\, comb_11|Mux2~0, cau1, 1
instance = comp, \comb_11|Mux1~0\, comb_11|Mux1~0, cau1, 1
instance = comp, \comb_11|Mux0~0\, comb_11|Mux0~0, cau1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau1, 1
