|cau4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[6] <= seg70:comb_3.port1
HEX0[5] <= seg70:comb_3.port1
HEX0[4] <= seg70:comb_3.port1
HEX0[3] <= seg70:comb_3.port1
HEX0[2] <= seg70:comb_3.port1
HEX0[1] <= seg70:comb_3.port1
HEX0[0] <= seg70:comb_3.port1
HEX1[6] <= seg70:comb_3.port2
HEX1[5] <= seg70:comb_3.port2
HEX1[4] <= seg70:comb_3.port2
HEX1[3] <= seg70:comb_3.port2
HEX1[2] <= seg70:comb_3.port2
HEX1[1] <= seg70:comb_3.port2
HEX1[0] <= seg70:comb_3.port2


|cau4|seg70:comb_3
bcd[0] => LessThan0.IN8
bcd[0] => Decoder0.IN3
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => LessThan0.IN7
bcd[1] => Decoder0.IN2
bcd[1] => Mux1.IN10
bcd[1] => Mux0.IN10
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => LessThan0.IN6
bcd[2] => Decoder0.IN1
bcd[2] => Mux1.IN9
bcd[2] => Mux0.IN9
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => LessThan0.IN5
bcd[3] => Decoder0.IN0
bcd[3] => Mux1.IN8
bcd[3] => Mux0.IN8
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
led0[6] <= led0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= led0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= led0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= led0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= led0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= led0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led0[0] <= led0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= <VCC>
led1[5] <= <VCC>
led1[4] <= <VCC>
led1[3] <= <VCC>
led1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= <VCC>


