vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau3/cau3.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau3/db/cau3.cbx.xml
design_name = cau3
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau3, 1
instance = comp, \comb_3|Equal7~2\, comb_3|Equal7~2, cau3, 1
instance = comp, \comb_3|WideOr2~7\, comb_3|WideOr2~7, cau3, 1
instance = comp, \comb_3|WideOr2~3\, comb_3|WideOr2~3, cau3, 1
instance = comp, \SW[6]~I\, SW[6], cau3, 1
instance = comp, \SW[8]~I\, SW[8], cau3, 1
instance = comp, \SW[4]~I\, SW[4], cau3, 1
instance = comp, \SW[5]~I\, SW[5], cau3, 1
instance = comp, \SW[9]~I\, SW[9], cau3, 1
instance = comp, \SW[1]~I\, SW[1], cau3, 1
instance = comp, \comb_3|WideNor0~8\, comb_3|WideNor0~8, cau3, 1
instance = comp, \SW[3]~I\, SW[3], cau3, 1
instance = comp, \comb_3|WideNor0~7\, comb_3|WideNor0~7, cau3, 1
instance = comp, \comb_3|WideNor0~6\, comb_3|WideNor0~6, cau3, 1
instance = comp, \SW[0]~I\, SW[0], cau3, 1
instance = comp, \comb_3|WideNor0~3\, comb_3|WideNor0~3, cau3, 1
instance = comp, \comb_3|WideNor0~30\, comb_3|WideNor0~30, cau3, 1
instance = comp, \SW[7]~I\, SW[7], cau3, 1
instance = comp, \comb_3|WideNor0~23\, comb_3|WideNor0~23, cau3, 1
instance = comp, \comb_3|WideNor0~22\, comb_3|WideNor0~22, cau3, 1
instance = comp, \comb_3|WideNor0~21\, comb_3|WideNor0~21, cau3, 1
instance = comp, \comb_3|WideNor0~31\, comb_3|WideNor0~31, cau3, 1
instance = comp, \comb_3|WideNor0~32\, comb_3|WideNor0~32, cau3, 1
instance = comp, \comb_3|WideNor0~32clkctrl\, comb_3|WideNor0~32clkctrl, cau3, 1
instance = comp, \comb_3|f[0]\, comb_3|f[0], cau3, 1
instance = comp, \SW[2]~I\, SW[2], cau3, 1
instance = comp, \comb_3|WideOr4~7\, comb_3|WideOr4~7, cau3, 1
instance = comp, \comb_3|WideOr4~3\, comb_3|WideOr4~3, cau3, 1
instance = comp, \comb_3|WideOr4~16\, comb_3|WideOr4~16, cau3, 1
instance = comp, \comb_3|f[1]\, comb_3|f[1], cau3, 1
instance = comp, \comb_3|WideOr2\, comb_3|WideOr2, cau3, 1
instance = comp, \comb_3|f[2]\, comb_3|f[2], cau3, 1
instance = comp, \comb_3|f~0\, comb_3|f~0, cau3, 1
instance = comp, \comb_3|f[3]\, comb_3|f[3], cau3, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau3, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau3, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau3, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau3, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau3, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau3, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau3, 1
