cau02
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
~ASDO~,input,compiler_generated
~LVDS195p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
fulladder4bit:comb_3,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3,hierarchy,user_entered
