cau02
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
fulladder4bit:comb_3|a,bus,user_entered
fulladder4bit:comb_3|a[0],comb,user_entered
fulladder4bit:comb_3|a[1],comb,user_entered
fulladder4bit:comb_3|a[2],comb,user_entered
fulladder4bit:comb_3|a[3],comb,user_entered
fulladder4bit:comb_3|b,bus,user_entered
fulladder4bit:comb_3|b[0],comb,user_entered
fulladder4bit:comb_3|b[1],comb,user_entered
fulladder4bit:comb_3|b[2],comb,user_entered
fulladder4bit:comb_3|b[3],comb,user_entered
fulladder4bit:comb_3|c,bus,user_entered
fulladder4bit:comb_3|c1,comb,user_entered
fulladder4bit:comb_3|c2,comb,user_entered
fulladder4bit:comb_3|c3,comb,user_entered
fulladder4bit:comb_3|cin,comb,user_entered
fulladder4bit:comb_3|cout,comb,user_entered
fulladder4bit:comb_3|s,bus,user_entered
fulladder4bit:comb_3|s[0],comb,user_entered
fulladder4bit:comb_3|s[1],comb,user_entered
fulladder4bit:comb_3|s[2],comb,user_entered
fulladder4bit:comb_3|s[3],comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0|a,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0|b,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0|cin,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0|cout,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0|s,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1|a,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1|b,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1|cin,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1|cout,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1|s,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2|a,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2|b,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2|cin,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2|cout,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2|s,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3|a,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3|b,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3|cin,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3|cout,comb,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3|s,comb,user_entered
,hierarchy,user_entered
fulladder4bit:comb_3,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg0,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg1,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg2,hierarchy,user_entered
fulladder4bit:comb_3|fulladder1bit:stg3,hierarchy,user_entered
