vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau4/cau4.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \SW[1]~I\, SW[1], cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, cau4, 1
instance = comp, \comb_3|q1\, comb_3|q1, cau4, 1
instance = comp, \comb_3|q2\, comb_3|q2, cau4, 1
instance = comp, \comb_3|q3\, comb_3|q3, cau4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau4, 1
