blck
ck,input,user_entered
data_in,bus,user_entered
data_in[0],input,user_entered
data_in[1],input,user_entered
data_in[2],input,user_entered
data_in[3],input,user_entered
data_in[4],input,user_entered
data_in[5],input,user_entered
data_in[6],input,user_entered
data_in[7],input,user_entered
data_out,bus,user_entered
data_out[0],output,user_entered
data_out[0]~reg0,reg,compiler_generated
data_out[1],output,user_entered
data_out[1]~reg0,reg,compiler_generated
data_out[2],output,user_entered
data_out[2]~reg0,reg,compiler_generated
data_out[3],output,user_entered
data_out[3]~reg0,reg,compiler_generated
data_out[4],output,user_entered
data_out[4]~reg0,reg,compiler_generated
data_out[5],output,user_entered
data_out[5]~reg0,reg,compiler_generated
data_out[6],output,user_entered
data_out[6]~reg0,reg,compiler_generated
data_out[7],output,user_entered
data_out[7]~reg0,reg,compiler_generated
stage_1,bus,user_entered
stage_2,bus,user_entered
stage_3,bus,user_entered
,hierarchy,user_entered
