vendor_name = ModelSim
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau4/cau4.v
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \SW[1]~I\, SW[1], cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \dec|Decoder0~0\, dec|Decoder0~0, cau4, 1
instance = comp, \dec|leds~0\, dec|leds~0, cau4, 1
instance = comp, \SW[2]~I\, SW[2], cau4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau4, 1
