cau03
Mux0~0,comb,compiler_generated
Mux0~1,comb,compiler_generated
Mux0~2,comb,compiler_generated
Mux0~3,comb,compiler_generated
Mux0~4,comb,compiler_generated
s,bus,user_entered
s[0],input,user_entered
s[1],input,user_entered
s[2],input,user_entered
w,bus,user_entered
w[0],input,user_entered
w[1],input,user_entered
w[2],input,user_entered
w[3],input,user_entered
w[4],input,user_entered
w[5],input,user_entered
w[6],input,user_entered
w[7],input,user_entered
y,output,user_entered
~ASDO~,input,compiler_generated
~LVDS195p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
