vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau4/cau4.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, cau4, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, cau4, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, cau4, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, cau4, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, cau4, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, cau4, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, cau4, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, cau4, 1
instance = comp, \comb_3|delay[9]\, comb_3|delay[9], cau4, 1
instance = comp, \comb_3|delay[18]\, comb_3|delay[18], cau4, 1
instance = comp, \comb_3|delay[3]\, comb_3|delay[3], cau4, 1
instance = comp, \comb_3|BCD0[0]~1\, comb_3|BCD0[0]~1, cau4, 1
instance = comp, \comb_3|BCD1[0]~0\, comb_3|BCD1[0]~0, cau4, 1
instance = comp, \comb_3|led[0]~0\, comb_3|led[0]~0, cau4, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, cau4, 1
instance = comp, \SW[1]~I\, SW[1], cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \SW[2]~I\, SW[2], cau4, 1
instance = comp, \SW[5]~I\, SW[5], cau4, 1
instance = comp, \SW[6]~I\, SW[6], cau4, 1
instance = comp, \comb_3|BCD0[0]~9\, comb_3|BCD0[0]~9, cau4, 1
instance = comp, \KEY[0]~I\, KEY[0], cau4, 1
instance = comp, \comb_3|delay~7\, comb_3|delay~7, cau4, 1
instance = comp, \comb_3|delay[20]\, comb_3|delay[20], cau4, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, cau4, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, cau4, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, cau4, 1
instance = comp, \comb_3|delay~10\, comb_3|delay~10, cau4, 1
instance = comp, \comb_3|delay[23]\, comb_3|delay[23], cau4, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, cau4, 1
instance = comp, \comb_3|delay[24]\, comb_3|delay[24], cau4, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, cau4, 1
instance = comp, \comb_3|delay~11\, comb_3|delay~11, cau4, 1
instance = comp, \comb_3|delay[25]\, comb_3|delay[25], cau4, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, cau4, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau4, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau4, 1
instance = comp, \comb_3|delay[1]\, comb_3|delay[1], cau4, 1
instance = comp, \comb_3|delay[0]\, comb_3|delay[0], cau4, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, cau4, 1
instance = comp, \comb_3|delay[2]\, comb_3|delay[2], cau4, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, cau4, 1
instance = comp, \comb_3|delay~0\, comb_3|delay~0, cau4, 1
instance = comp, \comb_3|delay[7]\, comb_3|delay[7], cau4, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, cau4, 1
instance = comp, \comb_3|delay[4]\, comb_3|delay[4], cau4, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, cau4, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, cau4, 1
instance = comp, \comb_3|delay[6]\, comb_3|delay[6], cau4, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, cau4, 1
instance = comp, \comb_3|delay[8]\, comb_3|delay[8], cau4, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, cau4, 1
instance = comp, \comb_3|delay[10]\, comb_3|delay[10], cau4, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau4, 1
instance = comp, \comb_3|delay[5]\, comb_3|delay[5], cau4, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, cau4, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, cau4, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, cau4, 1
instance = comp, \comb_3|delay~6\, comb_3|delay~6, cau4, 1
instance = comp, \comb_3|delay[19]\, comb_3|delay[19], cau4, 1
instance = comp, \comb_3|delay~5\, comb_3|delay~5, cau4, 1
instance = comp, \comb_3|delay[17]\, comb_3|delay[17], cau4, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, cau4, 1
instance = comp, \comb_3|delay[11]\, comb_3|delay[11], cau4, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, cau4, 1
instance = comp, \comb_3|delay~1\, comb_3|delay~1, cau4, 1
instance = comp, \comb_3|delay[12]\, comb_3|delay[12], cau4, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, cau4, 1
instance = comp, \comb_3|delay~2\, comb_3|delay~2, cau4, 1
instance = comp, \comb_3|delay[13]\, comb_3|delay[13], cau4, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, cau4, 1
instance = comp, \comb_3|delay~3\, comb_3|delay~3, cau4, 1
instance = comp, \comb_3|delay[14]\, comb_3|delay[14], cau4, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, cau4, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, cau4, 1
instance = comp, \comb_3|delay~8\, comb_3|delay~8, cau4, 1
instance = comp, \comb_3|delay[21]\, comb_3|delay[21], cau4, 1
instance = comp, \comb_3|delay~9\, comb_3|delay~9, cau4, 1
instance = comp, \comb_3|delay[22]\, comb_3|delay[22], cau4, 1
instance = comp, \comb_3|BCD0[0]~4\, comb_3|BCD0[0]~4, cau4, 1
instance = comp, \comb_3|BCD0[0]~5\, comb_3|BCD0[0]~5, cau4, 1
instance = comp, \SW[8]~I\, SW[8], cau4, 1
instance = comp, \comb_3|BCD0[0]~0\, comb_3|BCD0[0]~0, cau4, 1
instance = comp, \comb_3|delay[16]\, comb_3|delay[16], cau4, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, cau4, 1
instance = comp, \comb_3|BCD0[0]~2\, comb_3|BCD0[0]~2, cau4, 1
instance = comp, \comb_3|BCD0[0]~6\, comb_3|BCD0[0]~6, cau4, 1
instance = comp, \comb_3|BCD0[0]\, comb_3|BCD0[0], cau4, 1
instance = comp, \comb_3|BCD0~8\, comb_3|BCD0~8, cau4, 1
instance = comp, \comb_3|BCD0[2]\, comb_3|BCD0[2], cau4, 1
instance = comp, \comb_3|BCD0~7\, comb_3|BCD0~7, cau4, 1
instance = comp, \comb_3|BCD0[1]\, comb_3|BCD0[1], cau4, 1
instance = comp, \comb_3|Add2~0\, comb_3|Add2~0, cau4, 1
instance = comp, \comb_3|BCD0[3]\, comb_3|BCD0[3], cau4, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau4, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau4, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau4, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau4, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau4, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau4, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau4, 1
instance = comp, \comb_3|BCD1[0]~4\, comb_3|BCD1[0]~4, cau4, 1
instance = comp, \comb_3|delay~4\, comb_3|delay~4, cau4, 1
instance = comp, \comb_3|delay[15]\, comb_3|delay[15], cau4, 1
instance = comp, \comb_3|BCD0[0]~3\, comb_3|BCD0[0]~3, cau4, 1
instance = comp, \comb_3|BCD1[0]~1\, comb_3|BCD1[0]~1, cau4, 1
instance = comp, \comb_3|BCD1[0]\, comb_3|BCD1[0], cau4, 1
instance = comp, \comb_3|BCD1~2\, comb_3|BCD1~2, cau4, 1
instance = comp, \comb_3|BCD1[1]\, comb_3|BCD1[1], cau4, 1
instance = comp, \comb_3|Add1~0\, comb_3|Add1~0, cau4, 1
instance = comp, \comb_3|BCD1[3]\, comb_3|BCD1[3], cau4, 1
instance = comp, \comb_3|BCD1~3\, comb_3|BCD1~3, cau4, 1
instance = comp, \comb_3|BCD1[2]\, comb_3|BCD1[2], cau4, 1
instance = comp, \comb_5|WideOr6~0\, comb_5|WideOr6~0, cau4, 1
instance = comp, \comb_5|WideOr5~0\, comb_5|WideOr5~0, cau4, 1
instance = comp, \comb_5|WideOr4~0\, comb_5|WideOr4~0, cau4, 1
instance = comp, \comb_5|WideOr3~0\, comb_5|WideOr3~0, cau4, 1
instance = comp, \comb_5|WideOr2~0\, comb_5|WideOr2~0, cau4, 1
instance = comp, \comb_5|WideOr1~0\, comb_5|WideOr1~0, cau4, 1
instance = comp, \comb_5|WideOr0~0\, comb_5|WideOr0~0, cau4, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, cau4, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, cau4, 1
instance = comp, \comb_3|led[0]~feeder\, comb_3|led[0]~feeder, cau4, 1
instance = comp, \SW[7]~I\, SW[7], cau4, 1
instance = comp, \comb_3|led[0]~3\, comb_3|led[0]~3, cau4, 1
instance = comp, \SW[4]~I\, SW[4], cau4, 1
instance = comp, \comb_3|led[0]~2\, comb_3|led[0]~2, cau4, 1
instance = comp, \SW[3]~I\, SW[3], cau4, 1
instance = comp, \comb_3|led[0]~1\, comb_3|led[0]~1, cau4, 1
instance = comp, \comb_3|led[0]~4\, comb_3|led[0]~4, cau4, 1
instance = comp, \comb_3|led[0]~5\, comb_3|led[0]~5, cau4, 1
instance = comp, \comb_3|led[0]\, comb_3|led[0], cau4, 1
instance = comp, \comb_3|led[1]~feeder\, comb_3|led[1]~feeder, cau4, 1
instance = comp, \comb_3|led[1]\, comb_3|led[1], cau4, 1
instance = comp, \comb_3|led[2]~feeder\, comb_3|led[2]~feeder, cau4, 1
instance = comp, \comb_3|led[2]\, comb_3|led[2], cau4, 1
instance = comp, \comb_3|led[3]~feeder\, comb_3|led[3]~feeder, cau4, 1
instance = comp, \comb_3|led[3]\, comb_3|led[3], cau4, 1
instance = comp, \comb_3|led[4]~feeder\, comb_3|led[4]~feeder, cau4, 1
instance = comp, \comb_3|led[4]\, comb_3|led[4], cau4, 1
instance = comp, \comb_3|led[5]~feeder\, comb_3|led[5]~feeder, cau4, 1
instance = comp, \comb_3|led[5]\, comb_3|led[5], cau4, 1
instance = comp, \comb_3|led[6]~feeder\, comb_3|led[6]~feeder, cau4, 1
instance = comp, \comb_3|led[6]\, comb_3|led[6], cau4, 1
instance = comp, \comb_3|led[7]~feeder\, comb_3|led[7]~feeder, cau4, 1
instance = comp, \comb_3|led[7]\, comb_3|led[7], cau4, 1
instance = comp, \comb_3|led[8]~feeder\, comb_3|led[8]~feeder, cau4, 1
instance = comp, \comb_3|led[8]\, comb_3|led[8], cau4, 1
instance = comp, \comb_3|led[9]~feeder\, comb_3|led[9]~feeder, cau4, 1
instance = comp, \comb_3|led[9]\, comb_3|led[9], cau4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cau4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cau4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cau4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cau4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], cau4, 1
instance = comp, \LEDR[9]~I\, LEDR[9], cau4, 1
