vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau5/cau5.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau5/db/cau5.cbx.xml
design_name = cau5
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau5, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, cau5, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, cau5, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, cau5, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, cau5, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, cau5, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, cau5, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], cau5, 1
instance = comp, \comb_3|count[5]\, comb_3|count[5], cau5, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, cau5, 1
instance = comp, \comb_3|count[16]\, comb_3|count[16], cau5, 1
instance = comp, \KEY[0]~I\, KEY[0], cau5, 1
instance = comp, \comb_3|giay0~0\, comb_3|giay0~0, cau5, 1
instance = comp, \comb_3|count~0\, comb_3|count~0, cau5, 1
instance = comp, \comb_3|count[7]\, comb_3|count[7], cau5, 1
instance = comp, \comb_3|count~8\, comb_3|count~8, cau5, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], cau5, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau5, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], cau5, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, cau5, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, cau5, 1
instance = comp, \comb_3|count[4]\, comb_3|count[4], cau5, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, cau5, 1
instance = comp, \comb_3|count[6]\, comb_3|count[6], cau5, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, cau5, 1
instance = comp, \comb_3|count[8]\, comb_3|count[8], cau5, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, cau5, 1
instance = comp, \comb_3|count[11]\, comb_3|count[11], cau5, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, cau5, 1
instance = comp, \comb_3|count~3\, comb_3|count~3, cau5, 1
instance = comp, \comb_3|count[12]\, comb_3|count[12], cau5, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, cau5, 1
instance = comp, \comb_3|count[13]\, comb_3|count[13], cau5, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, cau5, 1
instance = comp, \comb_3|count[14]\, comb_3|count[14], cau5, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, cau5, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, cau5, 1
instance = comp, \comb_3|count[17]\, comb_3|count[17], cau5, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, cau5, 1
instance = comp, \comb_3|count[18]\, comb_3|count[18], cau5, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, cau5, 1
instance = comp, \comb_3|count~5\, comb_3|count~5, cau5, 1
instance = comp, \comb_3|count[19]\, comb_3|count[19], cau5, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, cau5, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, cau5, 1
instance = comp, \comb_3|count[21]\, comb_3|count[21], cau5, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, cau5, 1
instance = comp, \comb_3|count[22]\, comb_3|count[22], cau5, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, cau5, 1
instance = comp, \comb_3|count~7\, comb_3|count~7, cau5, 1
instance = comp, \comb_3|count[23]\, comb_3|count[23], cau5, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, cau5, 1
instance = comp, \comb_3|count[24]\, comb_3|count[24], cau5, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, cau5, 1
instance = comp, \comb_3|count[25]\, comb_3|count[25], cau5, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], cau5, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, cau5, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, cau5, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, cau5, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, cau5, 1
instance = comp, \comb_3|Equal0~10\, comb_3|Equal0~10, cau5, 1
instance = comp, \comb_3|count~2\, comb_3|count~2, cau5, 1
instance = comp, \comb_3|count[10]\, comb_3|count[10], cau5, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, cau5, 1
instance = comp, \comb_3|count~6\, comb_3|count~6, cau5, 1
instance = comp, \comb_3|count[20]\, comb_3|count[20], cau5, 1
instance = comp, \comb_3|count~4\, comb_3|count~4, cau5, 1
instance = comp, \comb_3|count[15]\, comb_3|count[15], cau5, 1
instance = comp, \comb_3|Equal0~9\, comb_3|Equal0~9, cau5, 1
instance = comp, \comb_3|count~1\, comb_3|count~1, cau5, 1
instance = comp, \comb_3|count[9]\, comb_3|count[9], cau5, 1
instance = comp, \comb_3|Equal1~0\, comb_3|Equal1~0, cau5, 1
instance = comp, \comb_3|Equal1~1\, comb_3|Equal1~1, cau5, 1
instance = comp, \comb_3|Equal1~2\, comb_3|Equal1~2, cau5, 1
instance = comp, \comb_3|Add0~52\, comb_3|Add0~52, cau5, 1
instance = comp, \comb_3|count[26]\, comb_3|count[26], cau5, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, cau5, 1
instance = comp, \comb_3|giay0[2]~1\, comb_3|giay0[2]~1, cau5, 1
instance = comp, \comb_3|giay0[0]\, comb_3|giay0[0], cau5, 1
instance = comp, \comb_3|Add2~0\, comb_3|Add2~0, cau5, 1
instance = comp, \comb_3|giay0~4\, comb_3|giay0~4, cau5, 1
instance = comp, \comb_3|giay0[3]\, comb_3|giay0[3], cau5, 1
instance = comp, \comb_3|giay0~3\, comb_3|giay0~3, cau5, 1
instance = comp, \comb_3|giay0[2]\, comb_3|giay0[2], cau5, 1
instance = comp, \comb_3|giay1[3]~0\, comb_3|giay1[3]~0, cau5, 1
instance = comp, \comb_3|giay0~2\, comb_3|giay0~2, cau5, 1
instance = comp, \comb_3|giay0[1]\, comb_3|giay0[1], cau5, 1
instance = comp, \dv|WideOr6~0\, dv|WideOr6~0, cau5, 1
instance = comp, \dv|WideOr5~0\, dv|WideOr5~0, cau5, 1
instance = comp, \dv|WideOr4~0\, dv|WideOr4~0, cau5, 1
instance = comp, \dv|WideOr3~0\, dv|WideOr3~0, cau5, 1
instance = comp, \dv|WideOr2~0\, dv|WideOr2~0, cau5, 1
instance = comp, \dv|WideOr1~0\, dv|WideOr1~0, cau5, 1
instance = comp, \dv|WideOr0~0\, dv|WideOr0~0, cau5, 1
instance = comp, \comb_3|giay1~4\, comb_3|giay1~4, cau5, 1
instance = comp, \comb_3|Equal1~3\, comb_3|Equal1~3, cau5, 1
instance = comp, \comb_3|giay1[3]~3\, comb_3|giay1[3]~3, cau5, 1
instance = comp, \comb_3|giay1[1]\, comb_3|giay1[1], cau5, 1
instance = comp, \comb_3|giay1~5\, comb_3|giay1~5, cau5, 1
instance = comp, \comb_3|giay1[2]\, comb_3|giay1[2], cau5, 1
instance = comp, \comb_3|giay1[3]~1\, comb_3|giay1[3]~1, cau5, 1
instance = comp, \comb_3|giay1~2\, comb_3|giay1~2, cau5, 1
instance = comp, \comb_3|giay1[0]\, comb_3|giay1[0], cau5, 1
instance = comp, \comb_3|Add1~0\, comb_3|Add1~0, cau5, 1
instance = comp, \comb_3|giay1~6\, comb_3|giay1~6, cau5, 1
instance = comp, \comb_3|giay1[3]\, comb_3|giay1[3], cau5, 1
instance = comp, \ch|WideOr6~0\, ch|WideOr6~0, cau5, 1
instance = comp, \ch|WideOr5~0\, ch|WideOr5~0, cau5, 1
instance = comp, \ch|WideOr4~0\, ch|WideOr4~0, cau5, 1
instance = comp, \ch|WideOr3~0\, ch|WideOr3~0, cau5, 1
instance = comp, \ch|WideOr2~0\, ch|WideOr2~0, cau5, 1
instance = comp, \ch|WideOr1~0\, ch|WideOr1~0, cau5, 1
instance = comp, \ch|WideOr0~0\, ch|WideOr0~0, cau5, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, cau5, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, cau5, 1
instance = comp, \comb_3|red~0\, comb_3|red~0, cau5, 1
instance = comp, \comb_3|red~1\, comb_3|red~1, cau5, 1
instance = comp, \comb_3|red\, comb_3|red, cau5, 1
instance = comp, \comb_3|green~0\, comb_3|green~0, cau5, 1
instance = comp, \comb_3|green\, comb_3|green, cau5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau5, 1
instance = comp, \LEDG[0]~I\, LEDG[0], cau5, 1
