m255
K3
13
cModel Technology
Z0 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau1\simulation\modelsim
Ecau1
Z1 w1539239343
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
Z8 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau1\simulation\modelsim
Z9 8cau1_fast.vho
Z10 Fcau1_fast.vho
l0
L34
VQ<Ezj:AzoAFJ>Sz9SP3`Q2
!s100 XS8A3Ab29<9PV>HN^MG4c0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1539239792.374000
Z13 !s90 -reportprogress|300|-93|-work|work|cau1_fast.vho|
Z14 !s107 cau1_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cau1 0 22 Q<Ezj:AzoAFJ>Sz9SP3`Q2
l62
L49
V1hKfe7Xg4jdQbH=OQGX2<3
!s100 XM_c@gkmV1I3JTYZd<OeI2
R11
31
!i10b 1
R12
R13
R14
R15
R16
