vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau4/cau4.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \SW[1]~I\, SW[1], cau4, 1
instance = comp, \SW[3]~I\, SW[3], cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \SW[2]~I\, SW[2], cau4, 1
instance = comp, \comb_3|led0[6]~22\, comb_3|led0[6]~22, cau4, 1
instance = comp, \comb_3|led0[5]~23\, comb_3|led0[5]~23, cau4, 1
instance = comp, \comb_3|led0[4]~25\, comb_3|led0[4]~25, cau4, 1
instance = comp, \comb_3|led0[3]~27\, comb_3|led0[3]~27, cau4, 1
instance = comp, \comb_3|led0[2]~24\, comb_3|led0[2]~24, cau4, 1
instance = comp, \comb_3|led0[1]~26\, comb_3|led0[1]~26, cau4, 1
instance = comp, \comb_3|led0[0]~28\, comb_3|led0[0]~28, cau4, 1
instance = comp, \comb_3|LessThan0~0\, comb_3|LessThan0~0, cau4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau4, 1
