vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai06/cau2/cau2.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai06/cau2/db/cau2.cbx.xml
design_name = cau2
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, cau2, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, cau2, 1
instance = comp, \comb_3|delay[9]\, comb_3|delay[9], cau2, 1
instance = comp, \comb_3|delay[18]\, comb_3|delay[18], cau2, 1
instance = comp, \comb_3|count[0]~1\, comb_3|count[0]~1, cau2, 1
instance = comp, \comb_3|count[0]~3\, comb_3|count[0]~3, cau2, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, cau2, 1
instance = comp, \clock_50~I\, clock_50, cau2, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, cau2, 1
instance = comp, \comb_3|count[0]~10\, comb_3|count[0]~10, cau2, 1
instance = comp, \KEY[0]~I\, KEY[0], cau2, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau2, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau2, 1
instance = comp, \comb_3|delay[1]\, comb_3|delay[1], cau2, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, cau2, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, cau2, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, cau2, 1
instance = comp, \comb_3|delay[4]\, comb_3|delay[4], cau2, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, cau2, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, cau2, 1
instance = comp, \comb_3|delay[6]\, comb_3|delay[6], cau2, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, cau2, 1
instance = comp, \comb_3|delay~0\, comb_3|delay~0, cau2, 1
instance = comp, \comb_3|delay[7]\, comb_3|delay[7], cau2, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, cau2, 1
instance = comp, \comb_3|delay[8]\, comb_3|delay[8], cau2, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, cau2, 1
instance = comp, \comb_3|delay[10]\, comb_3|delay[10], cau2, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, cau2, 1
instance = comp, \comb_3|delay[11]\, comb_3|delay[11], cau2, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, cau2, 1
instance = comp, \comb_3|delay~1\, comb_3|delay~1, cau2, 1
instance = comp, \comb_3|delay[12]\, comb_3|delay[12], cau2, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, cau2, 1
instance = comp, \comb_3|delay~2\, comb_3|delay~2, cau2, 1
instance = comp, \comb_3|delay[13]\, comb_3|delay[13], cau2, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, cau2, 1
instance = comp, \comb_3|delay~3\, comb_3|delay~3, cau2, 1
instance = comp, \comb_3|delay[14]\, comb_3|delay[14], cau2, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, cau2, 1
instance = comp, \comb_3|delay~4\, comb_3|delay~4, cau2, 1
instance = comp, \comb_3|delay[15]\, comb_3|delay[15], cau2, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, cau2, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, cau2, 1
instance = comp, \comb_3|delay~5\, comb_3|delay~5, cau2, 1
instance = comp, \comb_3|delay[17]\, comb_3|delay[17], cau2, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, cau2, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, cau2, 1
instance = comp, \comb_3|delay~6\, comb_3|delay~6, cau2, 1
instance = comp, \comb_3|delay[19]\, comb_3|delay[19], cau2, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, cau2, 1
instance = comp, \comb_3|delay~7\, comb_3|delay~7, cau2, 1
instance = comp, \comb_3|delay[20]\, comb_3|delay[20], cau2, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, cau2, 1
instance = comp, \comb_3|delay~8\, comb_3|delay~8, cau2, 1
instance = comp, \comb_3|delay[21]\, comb_3|delay[21], cau2, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, cau2, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau2, 1
instance = comp, \comb_3|delay[5]\, comb_3|delay[5], cau2, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, cau2, 1
instance = comp, \comb_3|delay[0]\, comb_3|delay[0], cau2, 1
instance = comp, \comb_3|delay[3]\, comb_3|delay[3], cau2, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, cau2, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, cau2, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, cau2, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, cau2, 1
instance = comp, \comb_3|delay~9\, comb_3|delay~9, cau2, 1
instance = comp, \comb_3|delay[22]\, comb_3|delay[22], cau2, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, cau2, 1
instance = comp, \comb_3|delay~10\, comb_3|delay~10, cau2, 1
instance = comp, \comb_3|delay[23]\, comb_3|delay[23], cau2, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, cau2, 1
instance = comp, \comb_3|delay[24]\, comb_3|delay[24], cau2, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, cau2, 1
instance = comp, \comb_3|delay~11\, comb_3|delay~11, cau2, 1
instance = comp, \comb_3|delay[25]\, comb_3|delay[25], cau2, 1
instance = comp, \comb_3|count[0]~5\, comb_3|count[0]~5, cau2, 1
instance = comp, \comb_3|count[0]~4\, comb_3|count[0]~4, cau2, 1
instance = comp, \SW[0]~I\, SW[0], cau2, 1
instance = comp, \comb_3|delay[2]\, comb_3|delay[2], cau2, 1
instance = comp, \comb_3|count[0]~0\, comb_3|count[0]~0, cau2, 1
instance = comp, \comb_3|delay[16]\, comb_3|delay[16], cau2, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, cau2, 1
instance = comp, \comb_3|count[0]~2\, comb_3|count[0]~2, cau2, 1
instance = comp, \comb_3|count[0]~6\, comb_3|count[0]~6, cau2, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], cau2, 1
instance = comp, \comb_3|count[2]~8\, comb_3|count[2]~8, cau2, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], cau2, 1
instance = comp, \comb_3|count~9\, comb_3|count~9, cau2, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], cau2, 1
instance = comp, \comb_3|count~7\, comb_3|count~7, cau2, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], cau2, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau2, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau2, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau2, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau2, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau2, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau2, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau2, 1
