vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai01/cau1/cau1.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai01/cau1/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai01/cau1/db/cau1.cbx.xml
design_name = cau1
instance = comp, \SW[0]~I , SW[0], cau1, 1
instance = comp, \SW[1]~I , SW[1], cau1, 1
instance = comp, \SW[2]~I , SW[2], cau1, 1
instance = comp, \SW[3]~I , SW[3], cau1, 1
instance = comp, \SW[4]~I , SW[4], cau1, 1
instance = comp, \SW[5]~I , SW[5], cau1, 1
instance = comp, \SW[6]~I , SW[6], cau1, 1
instance = comp, \SW[7]~I , SW[7], cau1, 1
instance = comp, \SW[8]~I , SW[8], cau1, 1
instance = comp, \SW[9]~I , SW[9], cau1, 1
instance = comp, \LEDR[0]~I , LEDR[0], cau1, 1
instance = comp, \LEDR[1]~I , LEDR[1], cau1, 1
instance = comp, \LEDR[2]~I , LEDR[2], cau1, 1
instance = comp, \LEDR[3]~I , LEDR[3], cau1, 1
instance = comp, \LEDR[4]~I , LEDR[4], cau1, 1
instance = comp, \LEDR[5]~I , LEDR[5], cau1, 1
instance = comp, \LEDR[6]~I , LEDR[6], cau1, 1
instance = comp, \LEDR[7]~I , LEDR[7], cau1, 1
instance = comp, \LEDR[8]~I , LEDR[8], cau1, 1
instance = comp, \LEDR[9]~I , LEDR[9], cau1, 1
