|cau5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] <= add4bit:comb_3.port3
LEDR[1] <= add4bit:comb_3.port3
LEDR[2] <= add4bit:comb_3.port3
LEDR[3] <= add4bit:comb_3.port3
LEDR[4] <= add4bit:comb_3.port4


|cau5|add4bit:comb_3
cin => cin.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s[0] <= fulladder:comb_3.port3
s[1] <= fulladder:comb_4.port3
s[2] <= fulladder:comb_5.port3
s[3] <= fulladder:comb_6.port3
c[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= fulladder:comb_6.port4


|cau5|add4bit:comb_3|fulladder:comb_3
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cau5|add4bit:comb_3|fulladder:comb_4
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cau5|add4bit:comb_3|fulladder:comb_5
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|cau5|add4bit:comb_3|fulladder:comb_6
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


