|cau02
SW[0] => SW[0]~8.IN1
SW[1] => SW[1]~7.IN1
SW[2] => SW[2]~6.IN1
SW[3] => SW[3]~5.IN1
SW[4] => SW[4]~4.IN1
SW[5] => SW[5]~3.IN1
SW[6] => SW[6]~2.IN1
SW[7] => SW[7]~1.IN1
SW[8] => SW[8]~0.IN1
LEDR[0] <= fulladder4bit:comb_3.port3
LEDR[1] <= fulladder4bit:comb_3.port3
LEDR[2] <= fulladder4bit:comb_3.port3
LEDR[3] <= fulladder4bit:comb_3.port3
LEDR[4] <= fulladder4bit:comb_3.port4


|cau02|fulladder4bit:comb_3
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
cin => cin~0.IN1
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
cout <= fulladder1bit:stg3.port4


|cau02|fulladder4bit:comb_3|fulladder1bit:stg0
a => s~0.IN0
a => cout~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~3.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|cau02|fulladder4bit:comb_3|fulladder1bit:stg1
a => s~0.IN0
a => cout~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~3.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|cau02|fulladder4bit:comb_3|fulladder1bit:stg2
a => s~0.IN0
a => cout~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~3.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|cau02|fulladder4bit:comb_3|fulladder1bit:stg3
a => s~0.IN0
a => cout~0.IN0
a => cout~1.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~3.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


