vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/cau1.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/output_files/Chain1.cdf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/output_files/Chain2.cdf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/output_files/Chain3.cdf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/output_files/Chain4.cdf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau1/db/cau1.cbx.xml
design_name = cau1
instance = comp, \KEY[0]~I\, KEY[0], cau1, 1
instance = comp, \SW[0]~I\, SW[0], cau1, 1
instance = comp, \comb_3|comb_8|q~0\, comb_3|comb_8|q~0, cau1, 1
instance = comp, \comb_3|comb_8|q\, comb_3|comb_8|q, cau1, 1
instance = comp, \comb_4|comb_8|q~0\, comb_4|comb_8|q~0, cau1, 1
instance = comp, \comb_4|comb_8|q\, comb_4|comb_8|q, cau1, 1
instance = comp, \comb_6|comb_8|q~0\, comb_6|comb_8|q~0, cau1, 1
instance = comp, \comb_6|comb_8|q\, comb_6|comb_8|q, cau1, 1
instance = comp, \comb_8|comb_8|q~0\, comb_8|comb_8|q~0, cau1, 1
instance = comp, \comb_8|comb_8|q\, comb_8|comb_8|q, cau1, 1
instance = comp, \comb_9|WideOr6~0\, comb_9|WideOr6~0, cau1, 1
instance = comp, \comb_9|WideOr5~0\, comb_9|WideOr5~0, cau1, 1
instance = comp, \comb_9|WideOr4~0\, comb_9|WideOr4~0, cau1, 1
instance = comp, \comb_9|WideOr3~0\, comb_9|WideOr3~0, cau1, 1
instance = comp, \comb_9|WideOr2~0\, comb_9|WideOr2~0, cau1, 1
instance = comp, \comb_9|WideOr1~0\, comb_9|WideOr1~0, cau1, 1
instance = comp, \comb_9|WideOr0~0\, comb_9|WideOr0~0, cau1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau1, 1
