vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau3/cau3.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai08/cau3/db/cau3.cbx.xml
design_name = cau3
instance = comp, \SW[1]~I\, SW[1], cau3, 1
instance = comp, \SW[0]~I\, SW[0], cau3, 1
instance = comp, \SW[2]~I\, SW[2], cau3, 1
instance = comp, \comb_21|WideOr0~0\, comb_21|WideOr0~0, cau3, 1
instance = comp, \comb_19|Mux6~0\, comb_19|Mux6~0, cau3, 1
instance = comp, \comb_19|Mux5~0\, comb_19|Mux5~0, cau3, 1
instance = comp, \comb_19|Mux4~0\, comb_19|Mux4~0, cau3, 1
instance = comp, \comb_20|Decoder0~0\, comb_20|Decoder0~0, cau3, 1
instance = comp, \comb_20|WideOr3~0\, comb_20|WideOr3~0, cau3, 1
instance = comp, \comb_20|WideOr2~0\, comb_20|WideOr2~0, cau3, 1
instance = comp, \comb_20|WideOr0\, comb_20|WideOr0, cau3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cau3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cau3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cau3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cau3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau3, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau3, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau3, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau3, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau3, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau3, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau3, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau3, 1
