|cau3
SW[9] => SW[9].IN1
SW[8] => SW[8].IN1
SW[7] => SW[7].IN1
SW[6] => SW[6].IN1
SW[5] => SW[5].IN1
SW[4] => SW[4].IN1
SW[3] => SW[3].IN1
SW[2] => SW[2].IN1
SW[1] => SW[1].IN1
SW[0] => SW[0].IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display_0_9:comb_4.port1
HEX0[1] <= display_0_9:comb_4.port1
HEX0[2] <= display_0_9:comb_4.port1
HEX0[3] <= display_0_9:comb_4.port1
HEX0[4] <= display_0_9:comb_4.port1
HEX0[5] <= display_0_9:comb_4.port1
HEX0[6] <= display_0_9:comb_4.port1


|cau3|decode_10_4:comb_3
i[0] => Equal0.IN19
i[0] => Equal1.IN19
i[0] => Equal2.IN19
i[0] => Equal3.IN19
i[0] => Equal4.IN19
i[0] => Equal5.IN19
i[0] => Equal6.IN19
i[0] => Equal7.IN19
i[0] => Equal8.IN19
i[0] => Equal9.IN19
i[1] => Equal0.IN18
i[1] => Equal1.IN18
i[1] => Equal2.IN18
i[1] => Equal3.IN18
i[1] => Equal4.IN18
i[1] => Equal5.IN18
i[1] => Equal6.IN18
i[1] => Equal7.IN18
i[1] => Equal8.IN18
i[1] => Equal9.IN18
i[2] => Equal0.IN17
i[2] => Equal1.IN17
i[2] => Equal2.IN17
i[2] => Equal3.IN17
i[2] => Equal4.IN17
i[2] => Equal5.IN17
i[2] => Equal6.IN17
i[2] => Equal7.IN17
i[2] => Equal8.IN17
i[2] => Equal9.IN17
i[3] => Equal0.IN16
i[3] => Equal1.IN16
i[3] => Equal2.IN16
i[3] => Equal3.IN16
i[3] => Equal4.IN16
i[3] => Equal5.IN16
i[3] => Equal6.IN16
i[3] => Equal7.IN16
i[3] => Equal8.IN16
i[3] => Equal9.IN16
i[4] => Equal0.IN15
i[4] => Equal1.IN15
i[4] => Equal2.IN15
i[4] => Equal3.IN15
i[4] => Equal4.IN15
i[4] => Equal5.IN15
i[4] => Equal6.IN15
i[4] => Equal7.IN15
i[4] => Equal8.IN15
i[4] => Equal9.IN15
i[5] => Equal0.IN14
i[5] => Equal1.IN14
i[5] => Equal2.IN14
i[5] => Equal3.IN14
i[5] => Equal4.IN14
i[5] => Equal5.IN14
i[5] => Equal6.IN14
i[5] => Equal7.IN14
i[5] => Equal8.IN14
i[5] => Equal9.IN14
i[6] => Equal0.IN13
i[6] => Equal1.IN13
i[6] => Equal2.IN13
i[6] => Equal3.IN13
i[6] => Equal4.IN13
i[6] => Equal5.IN13
i[6] => Equal6.IN13
i[6] => Equal7.IN13
i[6] => Equal8.IN13
i[6] => Equal9.IN13
i[7] => Equal0.IN12
i[7] => Equal1.IN12
i[7] => Equal2.IN12
i[7] => Equal3.IN12
i[7] => Equal4.IN12
i[7] => Equal5.IN12
i[7] => Equal6.IN12
i[7] => Equal7.IN12
i[7] => Equal8.IN12
i[7] => Equal9.IN12
i[8] => Equal0.IN11
i[8] => Equal1.IN11
i[8] => Equal2.IN11
i[8] => Equal3.IN11
i[8] => Equal4.IN11
i[8] => Equal5.IN11
i[8] => Equal6.IN11
i[8] => Equal7.IN11
i[8] => Equal8.IN11
i[8] => Equal9.IN11
i[9] => Equal0.IN10
i[9] => Equal1.IN10
i[9] => Equal2.IN10
i[9] => Equal3.IN10
i[9] => Equal4.IN10
i[9] => Equal5.IN10
i[9] => Equal6.IN10
i[9] => Equal7.IN10
i[9] => Equal8.IN10
i[9] => Equal9.IN10
f[0] <= f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cau3|display_0_9:comb_4
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


