|cau3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= decoder:comb_20.port1
HEX0[1] <= decoder:comb_20.port1
HEX0[2] <= decoder:comb_20.port1
HEX0[3] <= decoder:comb_20.port1
HEX0[4] <= decoder:comb_20.port1
HEX0[5] <= decoder:comb_20.port1
HEX0[6] <= decoder:comb_20.port1
HEX1[0] <= decoder:comb_21.port1
HEX1[1] <= decoder:comb_21.port1
HEX1[2] <= decoder:comb_21.port1
HEX1[3] <= decoder:comb_21.port1
HEX1[4] <= decoder:comb_21.port1
HEX1[5] <= decoder:comb_21.port1
HEX1[6] <= decoder:comb_21.port1


|cau3|alu:comb_19
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.IN0
A[0] => Mux7.IN4
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.IN0
A[1] => Mux6.IN4
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.IN0
A[2] => Mux5.IN4
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.IN0
A[3] => Mux4.IN4
A[4] => ALU_OUT.IN0
A[4] => ALU_OUT.IN0
A[4] => ALU_OUT.IN0
A[4] => Mux3.IN4
A[5] => ALU_OUT.IN0
A[5] => ALU_OUT.IN0
A[5] => ALU_OUT.IN0
A[5] => Mux2.IN4
A[6] => ALU_OUT.IN0
A[6] => ALU_OUT.IN0
A[6] => ALU_OUT.IN0
A[6] => Mux1.IN4
A[7] => ALU_OUT.IN0
A[7] => ALU_OUT.IN0
A[7] => ALU_OUT.IN0
A[7] => Mux0.IN4
B[0] => ALU_OUT.IN1
B[0] => ALU_OUT.IN1
B[0] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
B[4] => ALU_OUT.IN1
B[4] => ALU_OUT.IN1
B[4] => ALU_OUT.IN1
B[5] => ALU_OUT.IN1
B[5] => ALU_OUT.IN1
B[5] => ALU_OUT.IN1
B[6] => ALU_OUT.IN1
B[6] => ALU_OUT.IN1
B[6] => ALU_OUT.IN1
B[7] => ALU_OUT.IN1
B[7] => ALU_OUT.IN1
B[7] => ALU_OUT.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
ALU_OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cau3|decoder:comb_20
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cau3|decoder:comb_21
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


