|cau6
SW[7] => SW[7].IN4
SW[8] => SW[8].IN4
SW[9] => SW[9].IN4
HEX0[6] <= DECODER_HEX0:comb_3.port1
HEX0[5] <= DECODER_HEX0:comb_3.port1
HEX0[4] <= DECODER_HEX0:comb_3.port1
HEX0[3] <= DECODER_HEX0:comb_3.port1
HEX0[2] <= DECODER_HEX0:comb_3.port1
HEX0[1] <= DECODER_HEX0:comb_3.port1
HEX0[0] <= DECODER_HEX0:comb_3.port1
HEX1[6] <= DECODER_HEX1:comb_4.port1
HEX1[5] <= DECODER_HEX1:comb_4.port1
HEX1[4] <= DECODER_HEX1:comb_4.port1
HEX1[3] <= DECODER_HEX1:comb_4.port1
HEX1[2] <= DECODER_HEX1:comb_4.port1
HEX1[1] <= DECODER_HEX1:comb_4.port1
HEX1[0] <= DECODER_HEX1:comb_4.port1
HEX2[6] <= DECODER_HEX2:comb_5.port1
HEX2[5] <= DECODER_HEX2:comb_5.port1
HEX2[4] <= DECODER_HEX2:comb_5.port1
HEX2[3] <= DECODER_HEX2:comb_5.port1
HEX2[2] <= DECODER_HEX2:comb_5.port1
HEX2[1] <= DECODER_HEX2:comb_5.port1
HEX2[0] <= DECODER_HEX2:comb_5.port1
HEX3[6] <= DECODER_HEX3:comb_6.port1
HEX3[5] <= DECODER_HEX3:comb_6.port1
HEX3[4] <= DECODER_HEX3:comb_6.port1
HEX3[3] <= DECODER_HEX3:comb_6.port1
HEX3[2] <= DECODER_HEX3:comb_6.port1
HEX3[1] <= DECODER_HEX3:comb_6.port1
HEX3[0] <= DECODER_HEX3:comb_6.port1


|cau6|DECODER_HEX0:comb_3
c[7] => Decoder0.IN1
c[7] => Decoder1.IN2
c[8] => Decoder1.IN1
c[9] => Decoder0.IN0
c[9] => Decoder1.IN0
c[9] => led0[0].DATAIN
c[9] => led0[4].DATAIN
c[9] => led0[5].DATAIN
led0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= led0.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led0[0] <= c[9].DB_MAX_OUTPUT_PORT_TYPE


|cau6|DECODER_HEX1:comb_4
c[7] => Decoder0.IN1
c[7] => Decoder2.IN2
c[8] => Decoder1.IN1
c[8] => Decoder2.IN1
c[9] => Decoder0.IN0
c[9] => Decoder1.IN0
c[9] => Decoder2.IN0
c[9] => led1[0].DATAIN
c[9] => led1[4].DATAIN
c[9] => led1[5].DATAIN
led1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= c[9].DB_MAX_OUTPUT_PORT_TYPE


|cau6|DECODER_HEX2:comb_5
c[7] => Decoder0.IN1
c[7] => Decoder1.IN2
c[8] => Decoder1.IN1
c[9] => Decoder0.IN0
c[9] => Decoder1.IN0
c[9] => led2[0].DATAIN
c[9] => led2[4].DATAIN
c[9] => led2[5].DATAIN
led2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= c[9].DB_MAX_OUTPUT_PORT_TYPE


|cau6|DECODER_HEX3:comb_6
c[7] => Decoder0.IN1
c[7] => Decoder2.IN2
c[8] => Decoder1.IN1
c[8] => Decoder2.IN1
c[9] => Decoder0.IN0
c[9] => Decoder1.IN0
c[9] => Decoder2.IN0
c[9] => led3[0].DATAIN
c[9] => led3[4].DATAIN
c[9] => led3[5].DATAIN
led3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= c[9].DB_MAX_OUTPUT_PORT_TYPE


