// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cau7")
  (DATE "10/25/2018 15:03:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|bcd\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1728:1728:1728) (1728:1728:1728))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_3\|bcd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2794:2794:2794) (2794:2794:2794))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6839:6839:6839) (6839:6839:6839))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|bcd\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (IOPATH datab cout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|bcd\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1772:1772:1772))
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_3\|bcd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2791:2791:2791) (2791:2791:2791))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6839:6839:6839) (6839:6839:6839))
        (PORT ena (2455:2455:2455) (2455:2455:2455))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|bcd\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (PORT datab (1747:1747:1747) (1747:1747:1747))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_3\|bcd\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2791:2791:2791) (2791:2791:2791))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6839:6839:6839) (6839:6839:6839))
        (PORT ena (2455:2455:2455) (2455:2455:2455))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|bcd\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1747:1747:1747) (1747:1747:1747))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_3\|bcd\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2791:2791:2791) (2791:2791:2791))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (6839:6839:6839) (6839:6839:6839))
        (PORT ena (2455:2455:2455) (2455:2455:2455))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datab (657:657:657) (657:657:657))
        (PORT datac (661:661:661) (661:661:661))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (675:675:675))
        (PORT datab (653:653:653) (653:653:653))
        (PORT datac (658:658:658) (658:658:658))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (672:672:672))
        (PORT datab (659:659:659) (659:659:659))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (676:676:676))
        (PORT datab (651:651:651) (651:651:651))
        (PORT datac (656:656:656) (656:656:656))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (671:671:671))
        (PORT datab (658:658:658) (658:658:658))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (672:672:672))
        (PORT datab (658:658:658) (658:658:658))
        (PORT datac (661:661:661) (661:661:661))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_4\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (673:673:673))
        (PORT datab (652:652:652) (652:652:652))
        (PORT datac (658:658:658) (658:658:658))
        (PORT datad (662:662:662) (662:662:662))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1415:1415:1415) (1415:1415:1415))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1401:1401:1401) (1401:1401:1401))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1746:1746:1746) (1746:1746:1746))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1745:1745:1745) (1745:1745:1745))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1743:1743:1743) (1743:1743:1743))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1780:1780:1780) (1780:1780:1780))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1872:1872:1872) (1872:1872:1872))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
)
