vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai04/cau5/cau5.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai04/cau5/db/cau5.cbx.xml
design_name = cau5
instance = comp, \KEY[0]~I\, KEY[0], cau5, 1
instance = comp, \KEY[1]~I\, KEY[1], cau5, 1
instance = comp, \SW[0]~I\, SW[0], cau5, 1
instance = comp, \comb_3|q~0\, comb_3|q~0, cau5, 1
instance = comp, \comb_3|q\, comb_3|q, cau5, 1
instance = comp, \comb_4|q~0\, comb_4|q~0, cau5, 1
instance = comp, \comb_4|q\, comb_4|q, cau5, 1
instance = comp, \comb_5|q~0\, comb_5|q~0, cau5, 1
instance = comp, \comb_5|q\, comb_5|q, cau5, 1
instance = comp, \comb_6|q~0\, comb_6|q~0, cau5, 1
instance = comp, \comb_6|q\, comb_6|q, cau5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau5, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau5, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau5, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau5, 1
