vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau6/cau6.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau6/db/cau6.cbx.xml
design_name = cau6
instance = comp, \KEY[0]~I\, KEY[0], cau6, 1
instance = comp, \comb_3|bcd[0]~0\, comb_3|bcd[0]~0, cau6, 1
instance = comp, \KEY[1]~I\, KEY[1], cau6, 1
instance = comp, \SW[0]~I\, SW[0], cau6, 1
instance = comp, \comb_3|bcd[0]\, comb_3|bcd[0], cau6, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau6, 1
instance = comp, \comb_3|bcd[1]\, comb_3|bcd[1], cau6, 1
instance = comp, \comb_3|Add0~1\, comb_3|Add0~1, cau6, 1
instance = comp, \comb_3|bcd[2]\, comb_3|bcd[2], cau6, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau6, 1
instance = comp, \comb_3|bcd[3]\, comb_3|bcd[3], cau6, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau6, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau6, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau6, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau6, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau6, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau6, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau6, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau6, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau6, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau6, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau6, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau6, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau6, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau6, 1
