vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/cau3.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/Waveform.vwf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/db/cau3.cbx.xml
design_name = cau3
instance = comp, \SW[1]~I\, SW[1], cau3, 1
instance = comp, \SW[1]~clkctrl\, SW[1]~clkctrl, cau3, 1
instance = comp, \SW[0]~I\, SW[0], cau3, 1
instance = comp, \comb_3|Q\, comb_3|Q, cau3, 1
instance = comp, \comb_5|Q~feeder\, comb_5|Q~feeder, cau3, 1
instance = comp, \comb_5|Q\, comb_5|Q, cau3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau3, 1
