|cau1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[6] <= seg7:comb_3.port1
HEX0[5] <= seg7:comb_3.port1
HEX0[4] <= seg7:comb_3.port1
HEX0[3] <= seg7:comb_3.port1
HEX0[2] <= seg7:comb_3.port1
HEX0[1] <= seg7:comb_3.port1
HEX0[0] <= seg7:comb_3.port1


|cau1|seg7:comb_3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
leds[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE


