vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau1/cau1.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai07/cau1/db/cau1.cbx.xml
design_name = cau1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, cau1, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, cau1, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, cau1, 1
instance = comp, \comb_3|count[16]\, comb_3|count[16], cau1, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], cau1, 1
instance = comp, \comb_3|BCD0~7\, comb_3|BCD0~7, cau1, 1
instance = comp, \comb_3|count[22]\, comb_3|count[22], cau1, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, cau1, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, cau1, 1
instance = comp, \comb_3|count~9\, comb_3|count~9, cau1, 1
instance = comp, \SW[1]~I\, SW[1], cau1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, cau1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, cau1, 1
instance = comp, \SW[0]~I\, SW[0], cau1, 1
instance = comp, \KEY[0]~I\, KEY[0], cau1, 1
instance = comp, \comb_3|BCD0~21\, comb_3|BCD0~21, cau1, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, cau1, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau1, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau1, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], cau1, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, cau1, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, cau1, 1
instance = comp, \comb_3|count[4]\, comb_3|count[4], cau1, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, cau1, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, cau1, 1
instance = comp, \comb_3|count[6]\, comb_3|count[6], cau1, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, cau1, 1
instance = comp, \comb_3|count~0\, comb_3|count~0, cau1, 1
instance = comp, \comb_3|count[7]\, comb_3|count[7], cau1, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, cau1, 1
instance = comp, \comb_3|count[8]\, comb_3|count[8], cau1, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, cau1, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, cau1, 1
instance = comp, \comb_3|count[10]\, comb_3|count[10], cau1, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, cau1, 1
instance = comp, \comb_3|count[11]\, comb_3|count[11], cau1, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, cau1, 1
instance = comp, \comb_3|count~1\, comb_3|count~1, cau1, 1
instance = comp, \comb_3|count[12]\, comb_3|count[12], cau1, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, cau1, 1
instance = comp, \comb_3|count~2\, comb_3|count~2, cau1, 1
instance = comp, \comb_3|count[13]\, comb_3|count[13], cau1, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, cau1, 1
instance = comp, \comb_3|count~3\, comb_3|count~3, cau1, 1
instance = comp, \comb_3|count[14]\, comb_3|count[14], cau1, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, cau1, 1
instance = comp, \comb_3|count~4\, comb_3|count~4, cau1, 1
instance = comp, \comb_3|count[15]\, comb_3|count[15], cau1, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, cau1, 1
instance = comp, \comb_3|count~5\, comb_3|count~5, cau1, 1
instance = comp, \comb_3|count[17]\, comb_3|count[17], cau1, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, cau1, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, cau1, 1
instance = comp, \comb_3|count[18]\, comb_3|count[18], cau1, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, cau1, 1
instance = comp, \comb_3|count[9]\, comb_3|count[9], cau1, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau1, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], cau1, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], cau1, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, cau1, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, cau1, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, cau1, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, cau1, 1
instance = comp, \comb_3|count~6\, comb_3|count~6, cau1, 1
instance = comp, \comb_3|count[19]\, comb_3|count[19], cau1, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, cau1, 1
instance = comp, \comb_3|count~7\, comb_3|count~7, cau1, 1
instance = comp, \comb_3|count[20]\, comb_3|count[20], cau1, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, cau1, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, cau1, 1
instance = comp, \comb_3|count~10\, comb_3|count~10, cau1, 1
instance = comp, \comb_3|count[23]\, comb_3|count[23], cau1, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, cau1, 1
instance = comp, \comb_3|count[24]\, comb_3|count[24], cau1, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, cau1, 1
instance = comp, \comb_3|count~11\, comb_3|count~11, cau1, 1
instance = comp, \comb_3|count[25]\, comb_3|count[25], cau1, 1
instance = comp, \comb_3|count~8\, comb_3|count~8, cau1, 1
instance = comp, \comb_3|count[21]\, comb_3|count[21], cau1, 1
instance = comp, \comb_3|BCD0~11\, comb_3|BCD0~11, cau1, 1
instance = comp, \comb_3|BCD0~12\, comb_3|BCD0~12, cau1, 1
instance = comp, \comb_3|BCD0~10\, comb_3|BCD0~10, cau1, 1
instance = comp, \comb_3|count[5]\, comb_3|count[5], cau1, 1
instance = comp, \comb_3|BCD0~8\, comb_3|BCD0~8, cau1, 1
instance = comp, \comb_3|BCD0~9\, comb_3|BCD0~9, cau1, 1
instance = comp, \comb_3|BCD0~13\, comb_3|BCD0~13, cau1, 1
instance = comp, \comb_3|BCD0~14\, comb_3|BCD0~14, cau1, 1
instance = comp, \comb_3|BCD0[0]\, comb_3|BCD0[0], cau1, 1
instance = comp, \comb_3|BCD0~19\, comb_3|BCD0~19, cau1, 1
instance = comp, \comb_3|BCD0~20\, comb_3|BCD0~20, cau1, 1
instance = comp, \comb_3|BCD0~18\, comb_3|BCD0~18, cau1, 1
instance = comp, \comb_3|BCD0[2]\, comb_3|BCD0[2], cau1, 1
instance = comp, \comb_3|BCD0[2]~16\, comb_3|BCD0[2]~16, cau1, 1
instance = comp, \comb_3|BCD0~15\, comb_3|BCD0~15, cau1, 1
instance = comp, \comb_3|BCD0~23\, comb_3|BCD0~23, cau1, 1
instance = comp, \comb_3|BCD0~24\, comb_3|BCD0~24, cau1, 1
instance = comp, \comb_3|BCD0[3]\, comb_3|BCD0[3], cau1, 1
instance = comp, \comb_3|BCD0~22\, comb_3|BCD0~22, cau1, 1
instance = comp, \comb_3|BCD0~17\, comb_3|BCD0~17, cau1, 1
instance = comp, \comb_3|BCD0[1]\, comb_3|BCD0[1], cau1, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau1, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau1, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau1, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau1, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau1, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau1, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau1, 1
instance = comp, \comb_3|BCD1~0\, comb_3|BCD1~0, cau1, 1
instance = comp, \comb_3|BCD1[3]~1\, comb_3|BCD1[3]~1, cau1, 1
instance = comp, \comb_3|BCD1[3]~2\, comb_3|BCD1[3]~2, cau1, 1
instance = comp, \comb_3|BCD1[0]\, comb_3|BCD1[0], cau1, 1
instance = comp, \comb_3|BCD1[3]~3\, comb_3|BCD1[3]~3, cau1, 1
instance = comp, \comb_3|BCD1~4\, comb_3|BCD1~4, cau1, 1
instance = comp, \comb_3|BCD1[1]\, comb_3|BCD1[1], cau1, 1
instance = comp, \comb_3|Add1~0\, comb_3|Add1~0, cau1, 1
instance = comp, \comb_3|BCD1~5\, comb_3|BCD1~5, cau1, 1
instance = comp, \comb_3|BCD1[2]\, comb_3|BCD1[2], cau1, 1
instance = comp, \comb_3|Add1~1\, comb_3|Add1~1, cau1, 1
instance = comp, \comb_3|BCD1~6\, comb_3|BCD1~6, cau1, 1
instance = comp, \comb_3|BCD1[3]\, comb_3|BCD1[3], cau1, 1
instance = comp, \comb_5|WideOr6~0\, comb_5|WideOr6~0, cau1, 1
instance = comp, \comb_5|WideOr5~0\, comb_5|WideOr5~0, cau1, 1
instance = comp, \comb_5|WideOr4~0\, comb_5|WideOr4~0, cau1, 1
instance = comp, \comb_5|WideOr3~0\, comb_5|WideOr3~0, cau1, 1
instance = comp, \comb_5|WideOr2~0\, comb_5|WideOr2~0, cau1, 1
instance = comp, \comb_5|WideOr1~0\, comb_5|WideOr1~0, cau1, 1
instance = comp, \comb_5|WideOr0~0\, comb_5|WideOr0~0, cau1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau1, 1
