vendor_name = ModelSim
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau2/cau2.v
source_file = 1, D:/Workspace/GIT/IC-Design/altera-de1/bai01/cau2/db/cau2.cbx.xml
design_name = cau2
instance = comp, \SW[4]~I\, SW[4], cau2, 1
instance = comp, \SW[9]~I\, SW[9], cau2, 1
instance = comp, \SW[0]~I\, SW[0], cau2, 1
instance = comp, \comb_3|m[0]~0\, comb_3|m[0]~0, cau2, 1
instance = comp, \SW[5]~I\, SW[5], cau2, 1
instance = comp, \SW[1]~I\, SW[1], cau2, 1
instance = comp, \comb_3|m[1]~1\, comb_3|m[1]~1, cau2, 1
instance = comp, \SW[6]~I\, SW[6], cau2, 1
instance = comp, \SW[2]~I\, SW[2], cau2, 1
instance = comp, \comb_3|m[2]~2\, comb_3|m[2]~2, cau2, 1
instance = comp, \SW[3]~I\, SW[3], cau2, 1
instance = comp, \SW[7]~I\, SW[7], cau2, 1
instance = comp, \comb_3|m[3]~3\, comb_3|m[3]~3, cau2, 1
instance = comp, \SW[8]~I\, SW[8], cau2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau2, 1
