vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau5/cau5.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau5/db/cau5.cbx.xml
design_name = cau5
instance = comp, \SW[4]~I\, SW[4], cau5, 1
instance = comp, \SW[5]~I\, SW[5], cau5, 1
instance = comp, \SW[0]~I\, SW[0], cau5, 1
instance = comp, \comb_3|comb_3|s~0\, comb_3|comb_3|s~0, cau5, 1
instance = comp, \SW[6]~I\, SW[6], cau5, 1
instance = comp, \SW[1]~I\, SW[1], cau5, 1
instance = comp, \comb_3|comb_3|cout~0\, comb_3|comb_3|cout~0, cau5, 1
instance = comp, \comb_3|comb_4|s\, comb_3|comb_4|s, cau5, 1
instance = comp, \comb_3|comb_4|cout~0\, comb_3|comb_4|cout~0, cau5, 1
instance = comp, \SW[7]~I\, SW[7], cau5, 1
instance = comp, \SW[2]~I\, SW[2], cau5, 1
instance = comp, \comb_3|comb_5|s\, comb_3|comb_5|s, cau5, 1
instance = comp, \SW[8]~I\, SW[8], cau5, 1
instance = comp, \SW[3]~I\, SW[3], cau5, 1
instance = comp, \comb_3|comb_6|s~0\, comb_3|comb_6|s~0, cau5, 1
instance = comp, \comb_3|comb_6|s\, comb_3|comb_6|s, cau5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau5, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau5, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau5, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau5, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cau5, 1
