|cau1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= alu:comb_11.port3
LEDR[1] <= alu:comb_11.port3
LEDR[2] <= alu:comb_11.port3
LEDR[3] <= alu:comb_11.port3


|cau1|alu:comb_11
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.IN0
A[0] => ALU_OUT.IN0
A[0] => Mux3.IN4
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.IN0
A[1] => ALU_OUT.IN0
A[1] => Mux2.IN4
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.IN0
A[2] => ALU_OUT.IN0
A[2] => Mux1.IN4
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.IN0
A[3] => ALU_OUT.IN0
A[3] => Mux0.IN4
B[0] => ALU_OUT.IN1
B[0] => ALU_OUT.IN1
B[0] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[1] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[2] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
B[3] => ALU_OUT.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
ALU_OUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


