vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai06/cau4/cau4.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai06/cau4/db/cau4.cbx.xml
design_name = cau4
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, cau4, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, cau4, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, cau4, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, cau4, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, cau4, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, cau4, 1
instance = comp, \comb_3|delay[2]\, comb_3|delay[2], cau4, 1
instance = comp, \comb_3|delay[7]\, comb_3|delay[7], cau4, 1
instance = comp, \comb_3|delay[16]\, comb_3|delay[16], cau4, 1
instance = comp, \comb_3|delay[18]\, comb_3|delay[18], cau4, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, cau4, 1
instance = comp, \comb_3|delay[15]\, comb_3|delay[15], cau4, 1
instance = comp, \comb_3|delay[21]\, comb_3|delay[21], cau4, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, cau4, 1
instance = comp, \comb_3|delay~0\, comb_3|delay~0, cau4, 1
instance = comp, \comb_3|delay~4\, comb_3|delay~4, cau4, 1
instance = comp, \comb_3|delay~8\, comb_3|delay~8, cau4, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, cau4, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, cau4, 1
instance = comp, \KEY[0]~I\, KEY[0], cau4, 1
instance = comp, \comb_3|dem~8\, comb_3|dem~8, cau4, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, cau4, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, cau4, 1
instance = comp, \comb_3|delay[1]\, comb_3|delay[1], cau4, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, cau4, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, cau4, 1
instance = comp, \comb_3|delay[4]\, comb_3|delay[4], cau4, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, cau4, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, cau4, 1
instance = comp, \comb_3|delay[6]\, comb_3|delay[6], cau4, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, cau4, 1
instance = comp, \comb_3|delay[8]\, comb_3|delay[8], cau4, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, cau4, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, cau4, 1
instance = comp, \comb_3|delay[10]\, comb_3|delay[10], cau4, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, cau4, 1
instance = comp, \comb_3|delay[11]\, comb_3|delay[11], cau4, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, cau4, 1
instance = comp, \comb_3|delay~1\, comb_3|delay~1, cau4, 1
instance = comp, \comb_3|delay[12]\, comb_3|delay[12], cau4, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, cau4, 1
instance = comp, \comb_3|delay~2\, comb_3|delay~2, cau4, 1
instance = comp, \comb_3|delay[13]\, comb_3|delay[13], cau4, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, cau4, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, cau4, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, cau4, 1
instance = comp, \comb_3|delay~9\, comb_3|delay~9, cau4, 1
instance = comp, \comb_3|delay[22]\, comb_3|delay[22], cau4, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, cau4, 1
instance = comp, \comb_3|delay~10\, comb_3|delay~10, cau4, 1
instance = comp, \comb_3|delay[23]\, comb_3|delay[23], cau4, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, cau4, 1
instance = comp, \comb_3|delay[24]\, comb_3|delay[24], cau4, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, cau4, 1
instance = comp, \comb_3|delay~11\, comb_3|delay~11, cau4, 1
instance = comp, \comb_3|delay[25]\, comb_3|delay[25], cau4, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, cau4, 1
instance = comp, \comb_3|delay[9]\, comb_3|delay[9], cau4, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, cau4, 1
instance = comp, \comb_3|delay[5]\, comb_3|delay[5], cau4, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, cau4, 1
instance = comp, \comb_3|delay[0]\, comb_3|delay[0], cau4, 1
instance = comp, \comb_3|delay[3]\, comb_3|delay[3], cau4, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, cau4, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, cau4, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, cau4, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, cau4, 1
instance = comp, \comb_3|delay~3\, comb_3|delay~3, cau4, 1
instance = comp, \comb_3|delay[14]\, comb_3|delay[14], cau4, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, cau4, 1
instance = comp, \comb_3|delay~5\, comb_3|delay~5, cau4, 1
instance = comp, \comb_3|delay[17]\, comb_3|delay[17], cau4, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, cau4, 1
instance = comp, \comb_3|delay~7\, comb_3|delay~7, cau4, 1
instance = comp, \comb_3|delay[20]\, comb_3|delay[20], cau4, 1
instance = comp, \comb_3|delay~6\, comb_3|delay~6, cau4, 1
instance = comp, \comb_3|delay[19]\, comb_3|delay[19], cau4, 1
instance = comp, \comb_3|dem[0]~5\, comb_3|dem[0]~5, cau4, 1
instance = comp, \comb_3|dem[0]~6\, comb_3|dem[0]~6, cau4, 1
instance = comp, \comb_3|dem[0]~4\, comb_3|dem[0]~4, cau4, 1
instance = comp, \SW[0]~I\, SW[0], cau4, 1
instance = comp, \comb_3|dem[0]~1\, comb_3|dem[0]~1, cau4, 1
instance = comp, \comb_3|dem[0]~2\, comb_3|dem[0]~2, cau4, 1
instance = comp, \comb_3|dem[0]~3\, comb_3|dem[0]~3, cau4, 1
instance = comp, \comb_3|dem[0]~7\, comb_3|dem[0]~7, cau4, 1
instance = comp, \comb_3|dem[0]\, comb_3|dem[0], cau4, 1
instance = comp, \SW[1]~I\, SW[1], cau4, 1
instance = comp, \comb_3|dem~0\, comb_3|dem~0, cau4, 1
instance = comp, \comb_3|dem[1]\, comb_3|dem[1], cau4, 1
instance = comp, \comb_3|Add1~0\, comb_3|Add1~0, cau4, 1
instance = comp, \comb_3|dem~9\, comb_3|dem~9, cau4, 1
instance = comp, \comb_3|dem[2]\, comb_3|dem[2], cau4, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau4, 1
instance = comp, \comb_4|hex~0\, comb_4|hex~0, cau4, 1
instance = comp, \comb_4|hex~1\, comb_4|hex~1, cau4, 1
instance = comp, \comb_4|Decoder0~0\, comb_4|Decoder0~0, cau4, 1
instance = comp, \comb_5|WideOr0~0\, comb_5|WideOr0~0, cau4, 1
instance = comp, \comb_5|hex~0\, comb_5|hex~0, cau4, 1
instance = comp, \comb_36|Decoder0~0\, comb_36|Decoder0~0, cau4, 1
instance = comp, \comb_5|Decoder0~0\, comb_5|Decoder0~0, cau4, 1
instance = comp, \comb_36|WideOr0~0\, comb_36|WideOr0~0, cau4, 1
instance = comp, \comb_36|hex~0\, comb_36|hex~0, cau4, 1
instance = comp, \comb_36|hex~1\, comb_36|hex~1, cau4, 1
instance = comp, \comb_36|Decoder0~1\, comb_36|Decoder0~1, cau4, 1
instance = comp, \comb_67|hex~0\, comb_67|hex~0, cau4, 1
instance = comp, \comb_67|hex~1\, comb_67|hex~1, cau4, 1
instance = comp, \comb_67|Decoder0~0\, comb_67|Decoder0~0, cau4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau4, 1
instance = comp, \HEX2[0]~I\, HEX2[0], cau4, 1
instance = comp, \HEX2[1]~I\, HEX2[1], cau4, 1
instance = comp, \HEX2[2]~I\, HEX2[2], cau4, 1
instance = comp, \HEX2[3]~I\, HEX2[3], cau4, 1
instance = comp, \HEX2[4]~I\, HEX2[4], cau4, 1
instance = comp, \HEX2[5]~I\, HEX2[5], cau4, 1
instance = comp, \HEX2[6]~I\, HEX2[6], cau4, 1
instance = comp, \HEX3[0]~I\, HEX3[0], cau4, 1
instance = comp, \HEX3[1]~I\, HEX3[1], cau4, 1
instance = comp, \HEX3[2]~I\, HEX3[2], cau4, 1
instance = comp, \HEX3[3]~I\, HEX3[3], cau4, 1
instance = comp, \HEX3[4]~I\, HEX3[4], cau4, 1
instance = comp, \HEX3[5]~I\, HEX3[5], cau4, 1
instance = comp, \HEX3[6]~I\, HEX3[6], cau4, 1
