vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau2/cau2.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai10/cau2/db/cau2.cbx.xml
design_name = cau2
instance = comp, \SW[2]~I\, SW[2], cau2, 1
instance = comp, \SW[3]~I\, SW[3], cau2, 1
instance = comp, \SW[0]~I\, SW[0], cau2, 1
instance = comp, \SW[1]~I\, SW[1], cau2, 1
instance = comp, \comb_3|Decoder0~0\, comb_3|Decoder0~0, cau2, 1
instance = comp, \comb_3|f[0]\, comb_3|f[0], cau2, 1
instance = comp, \comb_3|Decoder0~1\, comb_3|Decoder0~1, cau2, 1
instance = comp, \comb_3|f[1]\, comb_3|f[1], cau2, 1
instance = comp, \comb_3|Decoder0~2\, comb_3|Decoder0~2, cau2, 1
instance = comp, \comb_3|f[2]\, comb_3|f[2], cau2, 1
instance = comp, \comb_3|Decoder0~3\, comb_3|Decoder0~3, cau2, 1
instance = comp, \comb_3|f[3]\, comb_3|f[3], cau2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cau2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cau2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cau2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cau2, 1
