|cau4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
HEX0[0] <= decoder:comb_20.port1
HEX0[1] <= decoder:comb_20.port1
HEX0[2] <= decoder:comb_20.port1
HEX0[3] <= decoder:comb_20.port1
HEX0[4] <= decoder:comb_20.port1
HEX0[5] <= decoder:comb_20.port1
HEX0[6] <= decoder:comb_20.port1
HEX1[0] <= decoder:comb_21.port1
HEX1[1] <= decoder:comb_21.port1
HEX1[2] <= decoder:comb_21.port1
HEX1[3] <= decoder:comb_21.port1
HEX1[4] <= decoder:comb_21.port1
HEX1[5] <= decoder:comb_21.port1
HEX1[6] <= decoder:comb_21.port1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE


|cau4|alu:comb_19
sel[0] => Mux0.IN7
sel[0] => Mux1.IN7
sel[0] => Mux2.IN7
sel[0] => Mux3.IN7
sel[0] => Mux4.IN7
sel[0] => Mux5.IN7
sel[0] => Mux6.IN7
sel[0] => Mux7.IN7
sel[1] => Mux0.IN6
sel[1] => Mux1.IN6
sel[1] => Mux2.IN6
sel[1] => Mux3.IN6
sel[1] => Mux4.IN6
sel[1] => Mux5.IN6
sel[1] => Mux6.IN6
sel[1] => Mux7.IN6
sel[2] => ~NO_FANOUT~
sel[3] => Mux8.IN3
sel[3] => Mux9.IN2
sel[3] => Mux10.IN2
sel[3] => Mux11.IN2
sel[3] => Mux12.IN2
sel[3] => Mux13.IN2
sel[3] => Mux14.IN2
sel[3] => Mux15.IN3
sel[4] => Mux8.IN2
sel[4] => Mux9.IN1
sel[4] => Mux10.IN1
sel[4] => Mux11.IN1
sel[4] => Mux12.IN1
sel[4] => Mux13.IN1
sel[4] => Mux14.IN1
sel[4] => Mux15.IN2
car_in => Mux0.IN8
car_in => Mux1.IN8
car_in => Mux2.IN8
car_in => Mux3.IN8
car_in => Mux4.IN8
car_in => Mux5.IN8
car_in => Mux6.IN8
car_in => Mux7.IN8
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add4.IN16
A[0] => Add6.IN16
A[0] => Mux7.IN9
A[0] => Mux7.IN10
A[0] => Mux14.IN4
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add4.IN15
A[1] => Add6.IN15
A[1] => Mux6.IN9
A[1] => Mux6.IN10
A[1] => Mux13.IN4
A[1] => Mux15.IN4
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add4.IN14
A[2] => Add6.IN14
A[2] => Mux5.IN9
A[2] => Mux5.IN10
A[2] => Mux12.IN4
A[2] => Mux14.IN3
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add4.IN13
A[3] => Add6.IN13
A[3] => Mux4.IN9
A[3] => Mux4.IN10
A[3] => Mux11.IN4
A[3] => Mux13.IN3
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add4.IN12
A[4] => Add6.IN12
A[4] => Mux3.IN9
A[4] => Mux3.IN10
A[4] => Mux10.IN4
A[4] => Mux12.IN3
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add4.IN11
A[5] => Add6.IN11
A[5] => Mux2.IN9
A[5] => Mux2.IN10
A[5] => Mux9.IN4
A[5] => Mux11.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add4.IN10
A[6] => Add6.IN10
A[6] => Mux1.IN9
A[6] => Mux1.IN10
A[6] => Mux8.IN4
A[6] => Mux10.IN3
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add3.IN9
A[7] => Add4.IN9
A[7] => Add6.IN9
A[7] => Mux0.IN9
A[7] => Mux0.IN10
A[7] => Mux9.IN3
B[0] => Add1.IN16
B[0] => WideNor0.IN0
B[1] => Add1.IN15
B[1] => WideNor0.IN1
B[2] => Add1.IN14
B[2] => WideNor0.IN2
B[3] => Add1.IN13
B[3] => WideNor0.IN3
B[4] => Add1.IN12
B[4] => WideNor0.IN4
B[5] => Add1.IN11
B[5] => WideNor0.IN5
B[6] => Add1.IN10
B[6] => WideNor0.IN6
B[7] => Add1.IN9
B[7] => WideNor0.IN7
Y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|cau4|decoder:comb_20
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cau4|decoder:comb_21
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


