// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cau3")
  (DATE "10/25/2018 14:21:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_3\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2371:2371:2371) (2371:2371:2371))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_5\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2376:2376:2376) (2376:2376:2376))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_7\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2399:2399:2399))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2400:2400:2400))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_9\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_9\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (899:899:899) (899:899:899))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (901:901:901) (901:901:901))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_18\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datab (887:887:887) (887:887:887))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (908:908:908) (908:908:908))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_11\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_11\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_13\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_13\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_15\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_15\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_15\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_17\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_17\|q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\comb_17\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3287:3287:3287))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7313:7313:7313) (7313:7313:7313))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (630:630:630) (630:630:630))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (631:631:631) (631:631:631))
        (PORT datac (434:434:434) (434:434:434))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (439:439:439) (439:439:439))
        (PORT datad (897:897:897) (897:897:897))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (631:631:631) (631:631:631))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (634:634:634) (634:634:634))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (896:896:896) (896:896:896))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (604:604:604) (604:604:604))
        (PORT datac (857:857:857) (857:857:857))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb_19\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (604:604:604) (604:604:604))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (857:857:857) (857:857:857))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (879:879:879) (879:879:879))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1111:1111:1111) (1111:1111:1111))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1114:1114:1114) (1114:1114:1114))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1143:1143:1143) (1143:1143:1143))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1166:1166:1166) (1166:1166:1166))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1126:1126:1126) (1126:1126:1126))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1147:1147:1147) (1147:1147:1147))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
