vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau3/cau3.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau3/db/cau3.cbx.xml
design_name = cau3
instance = comp, \KEY[0]~I\, KEY[0], cau3, 1
instance = comp, \SW[0]~I\, SW[0], cau3, 1
instance = comp, \comb_3|q~0\, comb_3|q~0, cau3, 1
instance = comp, \KEY[1]~I\, KEY[1], cau3, 1
instance = comp, \comb_3|q\, comb_3|q, cau3, 1
instance = comp, \comb_5|q~0\, comb_5|q~0, cau3, 1
instance = comp, \comb_5|q\, comb_5|q, cau3, 1
instance = comp, \comb_7|q~0\, comb_7|q~0, cau3, 1
instance = comp, \comb_7|q\, comb_7|q, cau3, 1
instance = comp, \t[3]\, t[3], cau3, 1
instance = comp, \comb_9|q~0\, comb_9|q~0, cau3, 1
instance = comp, \comb_9|q\, comb_9|q, cau3, 1
instance = comp, \comb_18|WideOr6~0\, comb_18|WideOr6~0, cau3, 1
instance = comp, \comb_18|WideOr5~0\, comb_18|WideOr5~0, cau3, 1
instance = comp, \comb_18|WideOr4~0\, comb_18|WideOr4~0, cau3, 1
instance = comp, \comb_18|WideOr3~0\, comb_18|WideOr3~0, cau3, 1
instance = comp, \comb_18|WideOr2~0\, comb_18|WideOr2~0, cau3, 1
instance = comp, \comb_18|WideOr1~0\, comb_18|WideOr1~0, cau3, 1
instance = comp, \comb_18|WideOr0~0\, comb_18|WideOr0~0, cau3, 1
instance = comp, \comb_11|q~0\, comb_11|q~0, cau3, 1
instance = comp, \comb_11|q\, comb_11|q, cau3, 1
instance = comp, \comb_13|q~0\, comb_13|q~0, cau3, 1
instance = comp, \comb_13|q\, comb_13|q, cau3, 1
instance = comp, \comb_15|q~0\, comb_15|q~0, cau3, 1
instance = comp, \comb_15|q~1\, comb_15|q~1, cau3, 1
instance = comp, \comb_15|q\, comb_15|q, cau3, 1
instance = comp, \comb_17|q~0\, comb_17|q~0, cau3, 1
instance = comp, \comb_17|q~1\, comb_17|q~1, cau3, 1
instance = comp, \comb_17|q\, comb_17|q, cau3, 1
instance = comp, \comb_19|WideOr6~0\, comb_19|WideOr6~0, cau3, 1
instance = comp, \comb_19|WideOr5~0\, comb_19|WideOr5~0, cau3, 1
instance = comp, \comb_19|WideOr4~0\, comb_19|WideOr4~0, cau3, 1
instance = comp, \comb_19|WideOr3~0\, comb_19|WideOr3~0, cau3, 1
instance = comp, \comb_19|WideOr2~0\, comb_19|WideOr2~0, cau3, 1
instance = comp, \comb_19|WideOr1~0\, comb_19|WideOr1~0, cau3, 1
instance = comp, \comb_19|WideOr0~0\, comb_19|WideOr0~0, cau3, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau3, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau3, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau3, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau3, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau3, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau3, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau3, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau3, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau3, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau3, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau3, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau3, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau3, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau3, 1
