m255
K3
13
cModel Technology
Z0 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau3\simulation\modelsim
vcau3
!i10b 1
!s100 mL[g<EYag_QcOlR9g1T1J3
II]L7<n1hn?jgT]cI@Jc2`1
V<i=]e_?;]U?[j4T0UA3PF2
Z1 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau3\simulation\modelsim
Z2 w1539241938
Z3 8E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/cau3.v
Z4 FE:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/cau3.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1539513702.930000
Z7 !s107 E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/cau3.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3|E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3/cau3.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau3 -O0
vFF_D
!i10b 1
!s100 GoEMhEE]kDo?;a156KZ7W1
I=KaaUbF]>kIPngdNZ8aGN0
Vja8BmI]KDQ4hDUi[dBKZl1
R1
R2
R3
R4
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@f@f_@d
