vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau8/cau8.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai05/cau8/db/cau8.cbx.xml
design_name = cau8
instance = comp, \KEY[0]~I\, KEY[0], cau8, 1
instance = comp, \SW[0]~I\, SW[0], cau8, 1
instance = comp, \comb_3|bcd[0]~7\, comb_3|bcd[0]~7, cau8, 1
instance = comp, \KEY[1]~I\, KEY[1], cau8, 1
instance = comp, \comb_3|bcd[0]\, comb_3|bcd[0], cau8, 1
instance = comp, \comb_3|bcd[1]~9\, comb_3|bcd[1]~9, cau8, 1
instance = comp, \comb_3|bcd[1]~10\, comb_3|bcd[1]~10, cau8, 1
instance = comp, \comb_3|bcd[1]\, comb_3|bcd[1], cau8, 1
instance = comp, \comb_3|bcd[2]~12\, comb_3|bcd[2]~12, cau8, 1
instance = comp, \comb_3|bcd[2]\, comb_3|bcd[2], cau8, 1
instance = comp, \SW[1]~I\, SW[1], cau8, 1
instance = comp, \comb_3|bcd[3]~14\, comb_3|bcd[3]~14, cau8, 1
instance = comp, \comb_3|bcd[3]\, comb_3|bcd[3], cau8, 1
instance = comp, \comb_4|WideOr6~0\, comb_4|WideOr6~0, cau8, 1
instance = comp, \comb_4|WideOr5~0\, comb_4|WideOr5~0, cau8, 1
instance = comp, \comb_4|WideOr4~0\, comb_4|WideOr4~0, cau8, 1
instance = comp, \comb_4|WideOr3~0\, comb_4|WideOr3~0, cau8, 1
instance = comp, \comb_4|WideOr2~0\, comb_4|WideOr2~0, cau8, 1
instance = comp, \comb_4|WideOr1~0\, comb_4|WideOr1~0, cau8, 1
instance = comp, \comb_4|WideOr0~0\, comb_4|WideOr0~0, cau8, 1
instance = comp, \comb_3|bcd[4]~16\, comb_3|bcd[4]~16, cau8, 1
instance = comp, \comb_3|bcd[4]\, comb_3|bcd[4], cau8, 1
instance = comp, \comb_3|bcd[5]~18\, comb_3|bcd[5]~18, cau8, 1
instance = comp, \comb_3|bcd[6]~20\, comb_3|bcd[6]~20, cau8, 1
instance = comp, \comb_3|bcd[6]\, comb_3|bcd[6], cau8, 1
instance = comp, \comb_3|bcd[5]\, comb_3|bcd[5], cau8, 1
instance = comp, \comb_3|bcd[7]~22\, comb_3|bcd[7]~22, cau8, 1
instance = comp, \comb_3|bcd[7]\, comb_3|bcd[7], cau8, 1
instance = comp, \comb_5|WideOr6~0\, comb_5|WideOr6~0, cau8, 1
instance = comp, \comb_5|WideOr5~0\, comb_5|WideOr5~0, cau8, 1
instance = comp, \comb_5|WideOr4~0\, comb_5|WideOr4~0, cau8, 1
instance = comp, \comb_5|WideOr3~0\, comb_5|WideOr3~0, cau8, 1
instance = comp, \comb_5|WideOr2~0\, comb_5|WideOr2~0, cau8, 1
instance = comp, \comb_5|WideOr1~0\, comb_5|WideOr1~0, cau8, 1
instance = comp, \comb_5|WideOr0~0\, comb_5|WideOr0~0, cau8, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cau8, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cau8, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cau8, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cau8, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cau8, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cau8, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cau8, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cau8, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cau8, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cau8, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cau8, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cau8, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cau8, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cau8, 1
