m255
K3
13
cModel Technology
Z0 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau2\simulation\qsim
vcau2
Z1 I;km]H[CYQEnAU4INI9^X_0
Z2 VPbV=Sd>TKQHT3A9XCi;`Y1
Z3 dE:\Workspace\GIT\IC-Design\altera-de1\bai03\cau2\simulation\qsim
Z4 w1539517629
Z5 8cau2.vo
Z6 Fcau2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 C]ga9<P[81h6z3e9H8za`0
!s85 0
Z10 !s108 1539517631.993000
Z11 !s107 cau2.vo|
Z12 !s90 -work|work|cau2.vo|
!s101 -O0
vcau2_vlg_check_tst
!i10b 1
!s100 ?0FJ2kDJ;D@`oiM5j1^=`2
Ij6589JkC:Cm640be:CfT:1
Vf:YdeLM=m<VEoe5QbVcch3
R3
R4
Z13 8cau2.vt
Z14 Fcau2.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1539517632.509000
Z16 !s107 cau2.vt|
Z17 !s90 -work|work|cau2.vt|
!s101 -O0
R8
vcau2_vlg_sample_tst
!i10b 1
!s100 OcLd]HYgDlRRVJo4H63H32
I@3mAb??@[Z`ZLahYaJc@62
V[E5NE]i4;N[FCjTH>nb:E0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vcau2_vlg_vec_tst
!i10b 1
!s100 TkOehFW2O=Q6WU5YnB<WQ3
IVZn^OjlkERF5<heD_6e8a3
V_CK6=C878EcmP9YAljfYO2
R3
R4
R13
R14
L0 171
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
