// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/15/2018 08:52:50"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cau5 (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comb_7|Q~feeder_combout ;
wire \comb_7|Q~regout ;
wire \comb_5|Q~feeder_combout ;
wire \comb_5|Q~regout ;
wire \comb_4|WideOr6~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr0~0_combout ;
wire \comb_3|WideOr6~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire [7:0] \SW~combout ;
wire [1:0] \KEY~combout ;


// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N0
cycloneii_lcell_comb \comb_7|Q~feeder (
// Equation(s):
// \comb_7|Q~feeder_combout  = \SW~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\comb_7|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|Q~feeder .lut_mask = 16'hFF00;
defparam \comb_7|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y18_N1
cycloneii_lcell_ff \comb_7|Q (
	.clk(\KEY~combout [0]),
	.datain(\comb_7|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_7|Q~regout ));

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N26
cycloneii_lcell_comb \comb_5|Q~feeder (
// Equation(s):
// \comb_5|Q~feeder_combout  = \SW~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\comb_5|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|Q~feeder .lut_mask = 16'hFF00;
defparam \comb_5|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y18_N27
cycloneii_lcell_ff \comb_5|Q (
	.clk(\KEY~combout [0]),
	.datain(\comb_5|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [1]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\comb_5|Q~regout ));

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N20
cycloneii_lcell_comb \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = (\SW~combout [5] & (!\SW~combout [7] & ((!\SW~combout [6]) # (!\SW~combout [4])))) # (!\SW~combout [5] & ((\SW~combout [7] $ (\SW~combout [6]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .lut_mask = 16'h133C;
defparam \comb_4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N6
cycloneii_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = (\SW~combout [4] & ((\SW~combout [5]) # (\SW~combout [7] $ (!\SW~combout [6])))) # (!\SW~combout [4] & ((\SW~combout [6] & (\SW~combout [7])) # (!\SW~combout [6] & ((\SW~combout [5])))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .lut_mask = 16'hECF2;
defparam \comb_4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N24
cycloneii_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = (\SW~combout [4]) # ((\SW~combout [5] & (\SW~combout [7])) # (!\SW~combout [5] & ((\SW~combout [6]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .lut_mask = 16'hEFEA;
defparam \comb_4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N18
cycloneii_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = (\SW~combout [5] & ((\SW~combout [7]) # ((\SW~combout [4] & \SW~combout [6])))) # (!\SW~combout [5] & (\SW~combout [6] $ (((\SW~combout [4] & !\SW~combout [7])))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .lut_mask = 16'hEDC2;
defparam \comb_4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N28
cycloneii_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = (\SW~combout [6] & (((\SW~combout [7])))) # (!\SW~combout [6] & (\SW~combout [5] & ((\SW~combout [7]) # (!\SW~combout [4]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = 16'hCCD0;
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N14
cycloneii_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = (\SW~combout [7] & (((\SW~combout [5]) # (\SW~combout [6])))) # (!\SW~combout [7] & (\SW~combout [6] & (\SW~combout [4] $ (\SW~combout [5]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .lut_mask = 16'hDEC0;
defparam \comb_4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N16
cycloneii_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = (\SW~combout [5] & (((\SW~combout [7])))) # (!\SW~combout [5] & (\SW~combout [6] $ (((\SW~combout [4] & !\SW~combout [7])))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .lut_mask = 16'hCDC2;
defparam \comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N10
cycloneii_lcell_comb \comb_3|WideOr6~0 (
// Equation(s):
// \comb_3|WideOr6~0_combout  = (\SW~combout [1] & (!\SW~combout [3] & ((!\SW~combout [2]) # (!\SW~combout [0])))) # (!\SW~combout [1] & ((\SW~combout [3] $ (\SW~combout [2]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr6~0 .lut_mask = 16'h075A;
defparam \comb_3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N4
cycloneii_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = (\SW~combout [0] & ((\SW~combout [1]) # (\SW~combout [3] $ (!\SW~combout [2])))) # (!\SW~combout [0] & ((\SW~combout [2] & ((\SW~combout [3]))) # (!\SW~combout [2] & (\SW~combout [1]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .lut_mask = 16'hF8AE;
defparam \comb_3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N22
cycloneii_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = (\SW~combout [0]) # ((\SW~combout [1] & (\SW~combout [3])) # (!\SW~combout [1] & ((\SW~combout [2]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .lut_mask = 16'hFDEC;
defparam \comb_3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N8
cycloneii_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = (\SW~combout [1] & ((\SW~combout [3]) # ((\SW~combout [0] & \SW~combout [2])))) # (!\SW~combout [1] & (\SW~combout [2] $ (((\SW~combout [0] & !\SW~combout [3])))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .lut_mask = 16'hF9A4;
defparam \comb_3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N2
cycloneii_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = (\SW~combout [2] & (((\SW~combout [3])))) # (!\SW~combout [2] & (\SW~combout [1] & ((\SW~combout [3]) # (!\SW~combout [0]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .lut_mask = 16'hF0A2;
defparam \comb_3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N12
cycloneii_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = (\SW~combout [3] & ((\SW~combout [1]) # ((\SW~combout [2])))) # (!\SW~combout [3] & (\SW~combout [2] & (\SW~combout [1] $ (\SW~combout [0]))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .lut_mask = 16'hF6A0;
defparam \comb_3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y18_N30
cycloneii_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\SW~combout [1] & (((\SW~combout [3])))) # (!\SW~combout [1] & (\SW~combout [2] $ (((\SW~combout [0] & !\SW~combout [3])))))

	.dataa(\SW~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'hF1A4;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\comb_7|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\comb_7|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\comb_7|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\comb_7|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\comb_5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\comb_5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\comb_5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\comb_5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(!\comb_4|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(!\comb_3|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
