|cau5
SW[0] => SW[0].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= Decoder_HEX:comb_4.port1
HEX0[1] <= Decoder_HEX:comb_4.port1
HEX0[2] <= Decoder_HEX:comb_4.port1
HEX0[3] <= Decoder_HEX:comb_4.port1
HEX0[4] <= Decoder_HEX:comb_4.port1
HEX0[5] <= Decoder_HEX:comb_4.port1
HEX0[6] <= Decoder_HEX:comb_4.port1


|cau5|counter:comb_3
en => bcd[0]~reg0.ENA
en => bcd[3]~reg0.ENA
en => bcd[2]~reg0.ENA
en => bcd[1]~reg0.ENA
rst => bcd[0]~reg0.ACLR
rst => bcd[1]~reg0.ACLR
rst => bcd[2]~reg0.ACLR
rst => bcd[3]~reg0.ACLR
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|Decoder_HEX:comb_4
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


