vendor_name = ModelSim
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau2/cau2.v
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau2/Waveform.vwf
source_file = 1, E:/Workspace/GIT/IC-Design/altera-de1/bai03/cau2/db/cau2.cbx.xml
design_name = cau2
instance = comp, \SW[0]~I , SW[0], cau2, 1
instance = comp, \SW[1]~I , SW[1], cau2, 1
instance = comp, \comb_3|comb~1 , comb_3|comb~1, cau2, 1
instance = comp, \comb_3|comb~0 , comb_3|comb~0, cau2, 1
instance = comp, \LEDR[0]~I , LEDR[0], cau2, 1
instance = comp, \LEDR[1]~I , LEDR[1], cau2, 1
