|cau5
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
HEX0[0] <= Decoder_HEX:comb_8.port1
HEX0[1] <= Decoder_HEX:comb_8.port1
HEX0[2] <= Decoder_HEX:comb_8.port1
HEX0[3] <= Decoder_HEX:comb_8.port1
HEX0[4] <= Decoder_HEX:comb_8.port1
HEX0[5] <= Decoder_HEX:comb_8.port1
HEX0[6] <= Decoder_HEX:comb_8.port1
HEX1[0] <= Decoder_HEX:comb_6.port1
HEX1[1] <= Decoder_HEX:comb_6.port1
HEX1[2] <= Decoder_HEX:comb_6.port1
HEX1[3] <= Decoder_HEX:comb_6.port1
HEX1[4] <= Decoder_HEX:comb_6.port1
HEX1[5] <= Decoder_HEX:comb_6.port1
HEX1[6] <= Decoder_HEX:comb_6.port1
HEX2[0] <= Decoder_HEX:comb_4.port1
HEX2[1] <= Decoder_HEX:comb_4.port1
HEX2[2] <= Decoder_HEX:comb_4.port1
HEX2[3] <= Decoder_HEX:comb_4.port1
HEX2[4] <= Decoder_HEX:comb_4.port1
HEX2[5] <= Decoder_HEX:comb_4.port1
HEX2[6] <= Decoder_HEX:comb_4.port1
HEX3[0] <= Decoder_HEX:comb_3.port1
HEX3[1] <= Decoder_HEX:comb_3.port1
HEX3[2] <= Decoder_HEX:comb_3.port1
HEX3[3] <= Decoder_HEX:comb_3.port1
HEX3[4] <= Decoder_HEX:comb_3.port1
HEX3[5] <= Decoder_HEX:comb_3.port1
HEX3[6] <= Decoder_HEX:comb_3.port1


|cau5|Decoder_HEX:comb_3
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|Decoder_HEX:comb_4
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|D_LATCH:comb_5
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|Decoder_HEX:comb_6
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|D_LATCH:comb_7
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cau5|Decoder_HEX:comb_8
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


